<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>OSP Help</title>
	
<style type="text/css">
	body {
		font-family: sans-serif;
		font-size: 0.8em;
	}
	
	h3 {
		font-style : italic;
	}
	
	.comment {
		font-style : italic;
		color : gray;
	}
</style>
	
</head>
<body>
	
<h1>Table of Contents</h1>
<p>
<ul>
	<li><a href="#GettingStarted">Getting Started</a>
		<ul>
			<li><a href="#WhatIsOSP">What is the One-Stop Planner?</a></li>
			<li><a href="#NavigatingOSP">Navigating the One-Stop Planner</a>
				<ul>
					<li><a href="#FindingAndViewingAResource">Finding and Viewing a Resource</a></li>
					<li><a href="#ClosingAResource">Closing a Resource</a></li>
					<li><a href="#ReturningToTOC">Returning to the Table of Contents</a></li>
					<li><a href="#NavigatingAlphabeticalMenu">Navigating an Alphabetical Menu</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li><a href="#OSPResources">One-Stop Planner Resources</a>
		<ul>
			
			
			
			<li><a href="#AudioAndVideoSegments">Audio and Video Segments</a></li>
			
			
		</ul>
	</li>
	<li><a href="#InstallingReaders">Installing Readers</a></li>
	<li><a href="#AccessingRelatedSoftware">Accessing Related Software</a>
		<ul>
			
			
			
			
			
			<li><a href="#ExitingOSP">Exiting the One-Stop Planner</a></li>
		</ul>
	</li>
	<li><a href="#ContactingTechnicalSupport">Contacting Technical Support</a></li>
</ul>
</p>
	
<h1><a name="GettingStarted">Getting Started</a></h1>
<h2><a name="WhatIsOSP">What is the One-Stop Planner?</a></h2>
<p>
The One-Stop Planner provides a variety of teaching resources through easy-to-follow, point-and-click menus. Teaching resources include:
<ul>
	<li>Printable program resources</li>
	<li>Printable lesson plans</li>
	<li>Interactive Teacher's Edition, with links to program resources</li>
	<li>ExamView&reg; Test Generator, which allows you to create your own tests</li>
	<li>Holt Calendar Planner, which allows you to schedule lesson plans and classroom activities for the year</li>
</ul>
</p>

<h2><a name="NavigatingOSP">Navigating the One-Stop Planner</a></h2>
<h3><a name="FindingAndViewingAResource">Finding and Viewing a Resource</a></h3>
<p>
Resources are available through the One-Stop Planner menu system. To select and view a resource:

<ol>
	<li>From the One-Stop Planner home page, click any button.<br/>
		<span class="comment">The menu for the selected category displays, with links to submenus or resources.</span></li>
	<li>Continue to click links, moving through submenus, until the link for the desired resource is found.</li>
	<li>Click the link representing the desired resource.<br/>
		<span class="comment">The resource will open in a new window so you can view and/or print it.</span></li>
</ol>
</p>

<h3><a name="ClosingAResource">Closing a Resource</a></h3>
<p>
Click the Close box in the upper right corner of the window containing the resource.<br/>
<span class="comment">The resource window will close, returning you to the One-Stop Planner window.</span>
</p>

<h3><a name="ReturningToTOC">Returning to the Table of Contents</a></h3>
<p>From any submenu under the One-Stop Planner table of contents, click the Table of Contents link on the left side of the screen.<br/>
<span class="comment">The table of contents will replace the contents of the active window.</span>
</p>

<h3><a name="NavigatingAlphabeticalMenu">Navigating an Alphabetical Menu</a></h3>
<p>Some of the menus in the One-Stop Planner allow you to access information from a set of alphabetized entries. To do this:
<ol>
	<li>Underneath the menu header, click the letter that starts the name of the desired entry.<br/>
		<span class="comment">A list of items that start with that letter will appear.</span></li>
	<li>Scroll through the list until the desired entry is found.</li>
	<li>Click the link representing the desired entry.<br/>
	<span class="comment">A screen containing more information about the entry, including links to any associated resources, will appear.</span></li>
</ol>
</p>

<h1><a name="OSPResources">One-Stop Planner Resources</a></h1>






<h2><a name="AudioAndVideoSegments">Audio and Video Segments</a></h2>
<p>Some program resources available through the One-Stop Planner Table of Contents may be audio or video segments. To learn how to access the audio and video segments, see <a href="#FindingAndViewingAResource">Finding and Viewing a Resource</a>.</p>
<p>To play the audio and video segments, you must have the correct version of the QuickTime&trade; player installed on your computer. To learn how to install the QuickTime&trade; player, see <a href="#InstallingReaders">Installing Readers</a>.</p>





<h1><a name="InstallingReaders">Installing Readers</a></h1>
<p>Your One-Stop Planner includes all the readers and other plug-ins you need to view the resources that are included. To install a reader or other plug-in:
<ol>
	<li>Open the One-Stop Planner home page.</li>
	<li>Click to open the Viewers menu in the upper right corner of the screen.</li>
	<li>Click to select the desired reader from the menu.<br/>
		<span class="comment">The installer for the desired reader will run.</span></li>
</ol>
</p>

<h1><a name="AccessingRelatedSoftware">Accessing Related Software</a></h1>











<h2><a name="ExitingOSP">Exiting the One-Stop Planner</a></h2>
<p>You may exit the One-Stop Planner at any time. To do this, click the Close box in the upper right corner of the window.</p>

<h1><a name="ContactingTechnicalSupport">Contacting Technical Support</a></h1>
<p>If you need assistance beyond what is covered in the One-Stop Planner Help, you can contact the Holt, Rinehart and Winston Technical Support Center in the following ways:
<ul>
	<li>By telephone: 1-800-323-9239, Monday-Friday, 7:00 a.m. - 6:00 p.m. Central Standard Time</li>
	<li>By e-mail: <a href="mailto:tsc@hrwtechsupport.com">tsc@hrwtechsupport.com</a></li>
	<li>Through the World Wide Web: <a href="http://www.hrwtechsupport.com">www.hrwtechsupport.com</a></li>
</ul>

<p>You can also access a knowledge base of solutions to common problems and answers to common questions by calling the Technical Support Center's Fax-on-Demand Service at 1-800-352-1680.</p>


</body>
</html>
