<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:res="http://www.hrw.com/resources">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Resources by Chapter</title>
      <link href="./stylesheets/osp_default.css" type="text/css" rel="stylesheet" />
      <link href="./stylesheets/osp_custom.css" type="text/css" rel="stylesheet" />
   </head><script language="Javascript" type="text/javascript">
function openResource( url )
{
	window.open( url, '', 'scrollbars=yes,menubar=no,height=550,width=700,resizable=yes,toolbar=yes,location=no,status=yes' );
}

function openHelp()
{
	openResource( '.' + '/help.pdf' );
}

function openResourceFile( path, inStudent )
{
	var relpath = '..';
	if (inStudent)
	{
		//  Get book ID from "/osp/____/" in url.
		var regexp = /^.+?\/osp\/([^/]+).+$/ ;
		var matches = regexp.exec(window.location.href);
		var bookID = "BookID";
		if (matches) bookID = matches[1]; 

		relpath = relpath + "/../../../student/osp/" + bookID;
	}
	relpath = relpath + path;
	openResource(relpath);
}

function openEditableResourceFile( path )
{
	openEditableResourceURL( '..' + path );
}

function openResourceURL( url )
{
	openResource( url );
}

function openEditableResourceURL( path )
{
	var fullPath = path;
	fullPath.replace( ' ', '+' );
	fullPath = escape( fullPath );
	fullPath = fullPath.replace( /\//g, '%2F' );
	fullPath = fullPath.replace( /\\/g, '%2F' );
	
	url = './license_agreement.html?file=' + fullPath;
	window.open( url, '', 'scrollbars=no,menubar=no,height=480,width=430,resizable=no,toolbar=no,location=no,status=no' );
}
	</script><body>
      <table class="layout">
         <tbody>
            <tr id="header">
               <td id="header-titles">
                  <div id="header-titles-main">Resources by Chapter</div>
               </td>
               <td id="header-links">
                  <div class="header-link" id="header-links-help"><a href="javascript:openHelp()"><img src="./images/white_box.jpg" width="8" height="8" /> Help</a></div>
               </td>
            </tr>
            <tr id="header_separator">
               <td colspan="2"></td>
            </tr>
            <tr id="content">
               <td id="content-menu">
                  <h2 class="content-menu-heading-first">Chapters</h2>
                  <div class="content-menu-links">
                     <ul>
                        <li>
                           <div class="content-menu-link"><a href="menu/1/index.html">Chapter 1: The Science of Physics</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="menu/2/index.html">Chapter 2: Motion in One Dimension</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="menu/3/index.html">Chapter 3: Two-Dimensional Motion and Vectors</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="menu/4/index.html">Chapter 4: Forces and the Laws of Motion</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="menu/5/index.html">Chapter 5: Work and Energy</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="menu/6/index.html">Chapter 6: Momentum and Collisions</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="menu/7/index.html">Chapter 7: Circular Motion and Gravitation</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="menu/8/index.html">Chapter 8: Fluid Mechanics</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="menu/9/index.html">Chapter 9: Heat</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="menu/10/index.html">Chapter 10: Thermodynamics</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="menu/11/index.html">Chapter 11: Vibrations and Waves</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="menu/12/index.html">Chapter 12: Sound</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="menu/13/index.html">Chapter 13: Light and Reflection</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="menu/14/index.html">Chapter 14: Refraction</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="menu/15/index.html">Chapter 15: Interference and Diffraction</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="menu/16/index.html">Chapter 16: Electric Forces and Fields</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="menu/17/index.html">Chapter 17: Electrical Energy and Current</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="menu/18/index.html">Chapter 18: Circuits and Circuit Elements</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="menu/19/index.html">Chapter 19: Magnetism</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="menu/20/index.html">Chapter 20: Electromagnetic Induction</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="menu/21/index.html">Chapter 21: Atomic Physics</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="menu/22/index.html">Chapter 22: Subatomic Physics</a></div>
                        </li>
                     </ul>
                  </div>
               </td>
               <td id="content-book"><img id="content-book-image" src="./images/book_cover.png" width="200" height="266" /><div id="content-book-links">
                     <div class="content-book-link" id="content-book-links-main"><a href="./index.html"><img src="./images/gray_box.jpg" width="10" height="10" /> Resources by Chapter</a></div>
                     <div class="content-book-link" id="content-book-links-resource_index"><a href="./resource_index.html"><img src="./images/gray_box.jpg" width="10" height="10" /> Resource Index</a></div>
                     <div class="content-book-link"><a href="./student_edition.html"><img src="./images/gray_box.jpg" width="10" height="10" /> Interactive Student Edition</a></div>
                     <div class="content-book-link"><a href="./ptarap.html"><img src="./images/gray_box.jpg" width="10" height="10" /> Physics Texas Assessment Review and Practice</a></div>
                     <div class="content-book-link"><a href="./student_tools.html"><img src="./images/gray_box.jpg" width="10" height="10" /> Student Tools</a></div>
                  </div>
               </td>
            </tr>
            <tr id="bottom_border">
               <td colspan="2"></td>
            </tr>
         </tbody>
      </table>
   </body>
</html>