<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Smartgrapher</title>
<script src="AC_RunActiveContent.js" language="javascript"></script>
<script language="JavaScript">
function exit()
{
	window.open('','_parent','');
	window.close();

}
</script> 
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0">
  <tr>
    <td align="center" valign="top"><script language="javascript">
if (AC_FL_RunContent == 0) {
alert("This page requires AC_RunActiveContent.js");
} else {
AC_FL_RunContent(
'codebase', 'https://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0',
'width', '900',
'height', '610',
'src', 'flash-animations',
'quality', 'high',
'pluginspage', 'https://www.macromedia.com/go/getflashplayer',
'align', 'middle',
'play', 'false',
'loop', 'false',
'scale', 'noscale',
'wmode', 'window',
'devicefont', 'false',
'id', 'flash',
'bgcolor', '#FFFFFF',
'name', 'flash-animations',
'menu', 'false',
'allowScriptAccess','always',
'movie', 'SmartGrapher',
'salign', ''
);
}
</script></td>
  </tr>
</table>
<noscript>
</noscript>
</body>
</html>
