<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:res="http://www.hrw.com/resources">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>HMH HSS Physics Texas 2015: Section 1.1: What Is Physics?</title>
      <link href="../../../stylesheets/osp_default.css" type="text/css" rel="stylesheet" />
      <link href="../../../stylesheets/osp_custom.css" type="text/css" rel="stylesheet" />
   </head><script language="Javascript" type="text/javascript">
function openResource( url )
{
	window.open( url, '', 'scrollbars=yes,menubar=no,height=550,width=700,resizable=yes,toolbar=yes,location=no,status=yes' );
}

function openHelp()
{
	openResource( '../../..' + '/help.pdf' );
}

function openResourceFile( path, inStudent )
{
	var relpath = '../../../..';
	if (inStudent)
	{
		//  Get book ID from "/osp/____/" in url.
		var regexp = /^.+?\/osp\/([^/]+).+$/ ;
		var matches = regexp.exec(window.location.href);
		var bookID = "BookID";
		if (matches) bookID = matches[1]; 

		relpath = relpath + "/../../../student/osp/" + bookID;
	}
	relpath = relpath + path;
	openResource(relpath);
}

function openEditableResourceFile( path )
{
	openEditableResourceURL( '../../../..' + path );
}

function openResourceURL( url )
{
	openResource( url );
}

function openEditableResourceURL( path )
{
	var fullPath = path;
	fullPath.replace( ' ', '+' );
	fullPath = escape( fullPath );
	fullPath = fullPath.replace( /\//g, '%2F' );
	fullPath = fullPath.replace( /\\/g, '%2F' );
	
	url = '../../../license_agreement.html?file=' + fullPath;
	window.open( url, '', 'scrollbars=no,menubar=no,height=480,width=430,resizable=no,toolbar=no,location=no,status=no' );
}
	</script><body>
      <table class="layout">
         <tbody>
            <tr id="header">
               <td id="header-titles">
                  <div id="header-titles-main">Chapter 1: The Science of Physics</div>
                  <div id="header-titles-sub">Section 1.1: What Is Physics?</div>
               </td>
               <td id="header-links">
                  <div class="header-link" id="header-links-help"><a href="javascript:openHelp()"><img src="../../../images/white_box.jpg" width="8" height="8" /> Help</a></div>
               </td>
            </tr>
            <tr id="header_separator">
               <td colspan="2"></td>
            </tr>
            <tr id="content">
               <td id="content-menu">
                  <h2 class="content-menu-heading-first">Skillsheets</h2>
                  <div class="content-menu-links">
                     <ul>
                        <li>
                           <div class="content-menu-link">Section Study Guide <a href="javascript:openResourceFile( '/data/chapter01/section01/hssp0101s_tx_secstudygd.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter01/section01/hssp0101s_tx_secstudygd.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/chapter01/section01/hssp0101s_tx_changing_theories.pdf', false);">Reading: Changing Theories</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/chapter01/section01/hssp0101s_tx_conclusive_evidence.pdf', false);">Reading: Conclusive Evidence</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/chapter01/section01/hssp0101s_tx_empirical_evidence.pdf', false);">Reading: Empirical Evidence</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/chapter01/section01/hssp0101s_tx_evaluating_scientific.pdf', false);">Reading: Evaluating Scientific Explanations</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/chapter01/section01/hssp0101s_tx_explanatory.pdf', false);">Reading: Explanatory Power of Hypotheses</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/chapter01/section01/hssp0101s_tx_hypothesis_or_theory.pdf', false);">Reading: Hypothesis or Theory?</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/chapter01/section01/hssp0101s_tx_incorporating_hypotheses.pdf', false);">Reading: Incorporating Hypotheses Into Theories</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/chapter01/section01/hssp0101s_tx_what_a_theory.pdf', false);">Reading: What a Theory Is and Isn't</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/chapter01/section01/hssp0101s_tx_what_are_limitations.pdf', false);">Reading: What Are the Limitations of Science?</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/chapter01/section01/hssp0101s_tx_what_is_science.pdf', false);">Reading: What Is Science?</a></div>
                        </li>
                     </ul>
                  </div>
                  <h2 class="content-menu-heading">Labs</h2>
                  <div class="content-menu-links">
                     <ul>
                        <li>
                           <div class="content-menu-link">Core Lab: The Circumference-Diameter Ratio of a Circle <a href="javascript:openResourceFile( '/data/chapter01/hssp0100s_tx_lab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter01/hssp0100s_tx_lab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Open Inquiry Lab: Black Box <a href="javascript:openResourceFile( '/data/chapter01/section01/hssp0101s_tx_inquiry.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter01/section01/hssp0101s_tx_inquiry.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">General Lab: Safely There <a href="javascript:openResourceFile( '/data/chapter01/section01/hssp0101s_tx_lab_a.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter01/section01/hssp0101s_tx_lab_a.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">General Lab: Text Me <a href="javascript:openResourceFile( '/data/chapter01/section01/hssp0101s_tx_lab_b.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter01/section01/hssp0101s_tx_lab_b.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Core Lab: Lab Safety Review <a href="javascript:openResourceFile( '/data/chapter01/section01/hssp0101s_tx_labsafety_a.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter01/section01/hssp0101s_tx_labsafety_a.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Core Lab: Field Lab Safety Review <a href="javascript:openResourceFile( '/data/chapter01/section01/hssp0101s_tx_labsafety_b.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter01/section01/hssp0101s_tx_labsafety_b.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Core Lab: Lab Equipment Review <a href="javascript:openResourceFile( '/data/chapter01/section01/hssp0101s_tx_labequip.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter01/section01/hssp0101s_tx_labequip.doc', false);">(Editable)</a></div>
                        </li>
                     </ul>
                  </div>
                  <h2 class="content-menu-heading">Interactive</h2>
                  <div class="content-menu-links">
                     <ul>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/nsmedia/animated/hssp0101_as_scientific_models.swf', false);">Animated Physics: Scientific Models</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/nsmedia/visualconcepts/70090.htm', false);">Visual Concepts: Physics</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/nsmedia/visualconcepts/80002.htm', false);">Visual Concepts: Scientific Method</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/nsmedia/visualconcepts/80005.htm', false);">Visual Concepts: Models</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/nsmedia/visualconcepts/80003.htm', false);">Visual Concepts: Hypothesis</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/nsmedia/visualconcepts/80004.htm', false);">Visual Concepts: Controlled Experiment and Variable</a></div>
                        </li>
                     </ul>
                  </div>
               </td>
               <td id="content-book"><img id="content-book-image" src="../../../images/book_cover.png" width="200"
                       height="266" /><div id="content-book-links">
                     <div class="content-book-link" id="content-book-links-main"><a href="../../../index.html"><img src="../../../images/gray_box.jpg" width="10" height="10" /> Resources by Chapter</a></div>
                     <div class="content-book-link" id="content-book-links-resource_index"><a href="../../../resource_index.html"><img src="../../../images/gray_box.jpg" width="10" height="10" /> Resource Index</a></div>
                     <div class="content-book-link"><a href="../../../student_edition.html"><img src="../../../images/gray_box.jpg" width="10" height="10" /> Interactive Student Edition</a></div>
                     <div class="content-book-link"><a href="../../../ptarap.html"><img src="../../../images/gray_box.jpg" width="10" height="10" /> Physics Texas Assessment Review and Practice</a></div>
                     <div class="content-book-link"><a href="../../../student_tools.html"><img src="../../../images/gray_box.jpg" width="10" height="10" /> Student Tools</a></div>
                  </div>
               </td>
            </tr>
            <tr id="bottom_border">
               <td colspan="2"></td>
            </tr>
         </tbody>
      </table>
   </body>
</html>