<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:res="http://www.hrw.com/resources">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Resource Index</title>
      <link href="./../../stylesheets/osp_default.css" type="text/css" rel="stylesheet" />
      <link href="./../../stylesheets/osp_custom.css" type="text/css" rel="stylesheet" />
   </head><script language="Javascript" type="text/javascript">
function openResource( url )
{
	window.open( url, '', 'scrollbars=yes,menubar=no,height=550,width=700,resizable=yes,toolbar=yes,location=no,status=yes' );
}

function openHelp()
{
	openResource( './../..' + '/help.pdf' );
}

function openResourceFile( path, inStudent )
{
	var relpath = '.././../..';
	if (inStudent)
	{
		//  Get book ID from "/osp/____/" in url.
		var regexp = /^.+?\/osp\/([^/]+).+$/ ;
		var matches = regexp.exec(window.location.href);
		var bookID = "BookID";
		if (matches) bookID = matches[1]; 

		relpath = relpath + "/../../../student/osp/" + bookID;
	}
	relpath = relpath + path;
	openResource(relpath);
}

function openEditableResourceFile( path )
{
	openEditableResourceURL( '.././../..' + path );
}

function openResourceURL( url )
{
	openResource( url );
}

function openEditableResourceURL( path )
{
	var fullPath = path;
	fullPath.replace( ' ', '+' );
	fullPath = escape( fullPath );
	fullPath = fullPath.replace( /\//g, '%2F' );
	fullPath = fullPath.replace( /\\/g, '%2F' );
	
	url = './../../license_agreement.html?file=' + fullPath;
	window.open( url, '', 'scrollbars=no,menubar=no,height=480,width=430,resizable=no,toolbar=no,location=no,status=no' );
}
	</script><body>
      <table class="layout">
         <tbody>
            <tr id="header">
               <td id="header-titles">
                  <div id="header-titles-main">Resource Index</div>
               </td>
               <td id="header-links">
                  <div class="header-link" id="header-links-help"><a href="javascript:openHelp()"><img src="./../../images/white_box.jpg" width="8" height="8" /> Help</a></div>
               </td>
            </tr>
            <tr id="header_separator">
               <td colspan="2"></td>
            </tr>
            <tr id="content">
               <td id="content-menu">
                  <h2 class="content-menu-heading-first">QuickLabs</h2>
                  <div class="content-menu-links">
                     <ul>
                        <li>
                           <div class="content-menu-link">Chapter 1, Section 1.2: Metric Prefixes <a href="javascript:openResourceFile( '/data/chapter01/section02/hssp0102s_tx_quicklab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter01/section02/hssp0102s_tx_quicklab.doc', false);">(Editable)</a></div>
                        </li>
			<li>
                           <div class="content-menu-link">Chapter 2, Section 2.2: Motion Detective <a href="javascript:openResourceFile( '/data/chapter02/section02/hssp0202s_tx_quicklab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter02/section02/hssp0202s_tx_quicklab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 2, Section 2.3: Time Interval of Free Fall <a href="javascript:openResourceFile( '/data/chapter02/section03/hssp0203s_tx_quicklab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter02/section03/hssp0203s_tx_quicklab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 3, Section 3.3: Projectile Motion <a href="javascript:openResourceFile( '/data/chapter03/section03/hssp0303s_tx_quicklab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter03/section03/hssp0303s_tx_quicklab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 3, Section 3.3: Horizontal and Vertical Motion <a href="javascript:openResourceFile( '/data/chapter03/section03/hssp0303s_tx_quicklab_b.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter03/section03/hssp0303s_tx_quicklab_b.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 4, Section 4.1: Force and Changes in Motion <a href="javascript:openResourceFile( '/data/chapter04/section01/hssp0401s_tx_quicklab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter04/section01/hssp0401s_tx_quicklab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 4, Section 4.2: Inertia <a href="javascript:openResourceFile( '/data/chapter04/section02/hssp0402s_tx_quicklab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter04/section02/hssp0402s_tx_quicklab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 5, Section 5.3: Mechanical Energy <a href="javascript:openResourceFile( '/data/chapter05/section03/hssp0503s_tx_quicklab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter05/section03/hssp0503s_tx_quicklab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 6, Section 6.3: Elastic and Inelastic Collisions <a href="javascript:openResourceFile( '/data/chapter06/section03/hssp0603s_tx_quicklab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter06/section03/hssp0603s_tx_quicklab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 7, Section 7.2: Gravitational Field Strength <a href="javascript:openResourceFile( '/data/chapter07/section02/hssp0702s_tx_quicklab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter07/section02/hssp0702s_tx_quicklab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 7, Section 7.3: Kepler’s Third Law <a href="javascript:openResourceFile( '/data/chapter07/section03/hssp0703s_tx_quicklab_a.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter07/section03/hssp0703s_tx_quicklab_a.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 7, Section 7.3: Elevator Acceleration <a href="javascript:openResourceFile( '/data/chapter07/section03/hssp0703s_tx_quicklab_b.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter07/section03/hssp0703s_tx_quicklab_b.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 7, Section 7.4: Changing the Lever Arm <a href="javascript:openResourceFile( '/data/chapter07/section04/hssp0704s_tx_quicklab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter07/section04/hssp0704s_tx_quicklab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 9, Section 9.1: Sensing Temperature <a href="javascript:openResourceFile( '/data/chapter09/section01/hssp0901s_tx_quicklab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter09/section01/hssp0901s_tx_quicklab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 9, Section 9.2: Work and Heat <a href="javascript:openResourceFile( '/data/chapter09/section02/hssp0902s_tx_quicklab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter09/section02/hssp0902s_tx_quicklab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 10, Section 10.3: Entropy and Probability <a href="javascript:openResourceFile( '/data/chapter10/section03/hssp1003s_tx_quicklab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter10/section03/hssp1003s_tx_quicklab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 11, Section 11.1: Energy of a Pendulum <a href="javascript:openResourceFile( '/data/chapter11/section01/hssp1101s_tx_quicklab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter11/section01/hssp1101s_tx_quicklab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 12, Section 12.2: Resonance <a href="javascript:openResourceFile( '/data/chapter12/section02/hssp1202s_tx_quicklab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter12/section02/hssp1202s_tx_quicklab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 12, Section 12.3: A Pipe Closed at One End <a href="javascript:openResourceFile( '/data/chapter12/section03/hssp1203s_tx_quicklab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter12/section03/hssp1203s_tx_quicklab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 13, Section 13.3: Curved Mirrors <a href="javascript:openResourceFile( '/data/chapter13/section03/hssp1303s_tx_quicklab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter13/section03/hssp1303s_tx_quicklab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 13, Section 13.4: Polarization of Sunlight <a href="javascript:openResourceFile( '/data/chapter13/section04/hssp1304s_tx_quicklab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter13/section04/hssp1304s_tx_quicklab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 14, Section 14.2: Focal Length <a href="javascript:openResourceFile( '/data/chapter14/section02/hssp1402s_tx_quicklab_a.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter14/section02/hssp1402s_tx_quicklab_a.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 14, Section 14.2: Prescription Glasses <a href="javascript:openResourceFile( '/data/chapter14/section02/hssp1402s_tx_quicklab_b.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter14/section02/hssp1402s_tx_quicklab_b.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 14, Section 14.3: Periscope <a href="javascript:openResourceFile( '/data/chapter14/section03/hssp1403s_tx_quicklab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter14/section03/hssp1403s_tx_quicklab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 16, Section 16.1: Polarization <a href="javascript:openResourceFile( '/data/chapter16/section01/hssp1601s_tx_quicklab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter16/section01/hssp1601s_tx_quicklab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 17, Section 17.1: A Voltaic Pile <a href="javascript:openResourceFile( '/data/chapter17/section01/hssp1701s_tx_quicklab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter17/section01/hssp1701s_tx_quicklab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 17, Section 17.3: A Lemon Battery <a href="javascript:openResourceFile( '/data/chapter17/section03/hssp1703s_tx_quicklab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter17/section03/hssp1703s_tx_quicklab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 17, Section 17.4: Energy Use in Home Appliances <a href="javascript:openResourceFile( '/data/chapter17/section04/hssp1704s_tx_quicklab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter17/section04/hssp1704s_tx_quicklab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 18, Section 18.1: Simple Circuits <a href="javascript:openResourceFile( '/data/chapter18/section01/hssp1801s_tx_quicklab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter18/section01/hssp1801s_tx_quicklab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 18, Section 18.2: Series and Parallel Circuits <a href="javascript:openResourceFile( '/data/chapter18/section02/hssp1802s_tx_quicklab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter18/section02/hssp1802s_tx_quicklab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 19, Section 19.1: Magnetic Field of a File Cabinet <a href="javascript:openResourceFile( '/data/chapter19/section01/hssp1901s_tx_quicklab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter19/section01/hssp1901s_tx_quicklab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 19, Section 19.2: Electromagnetism <a href="javascript:openResourceFile( '/data/chapter19/section02/hssp1902s_tx_quicklab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter19/section02/hssp1902s_tx_quicklab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 21, Section 21.2: Atomic Spectra <a href="javascript:openResourceFile( '/data/chapter21/section02/hssp2102s_tx_quicklab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter21/section02/hssp2102s_tx_quicklab.doc', false);">(Editable)</a></div>
                        </li>
                     </ul>
                  </div>
               </td>
               <td id="content-book"><img id="content-book-image" src="./../../images/book_cover.png" width="200"
                       height="266" /><div id="content-book-links">
                     <div class="content-book-link" id="content-book-links-main"><a href="./../../index.html"><img src="./../../images/gray_box.jpg" width="10" height="10" /> Resources by Chapter</a></div>
                     <div class="content-book-link" id="content-book-links-resource_index"><a href="./../../resource_index.html"><img src="./../../images/gray_box.jpg" width="10" height="10" /> Resource Index</a></div>
                     <div class="content-book-link"><a href="./../../student_edition.html"><img src="./../../images/gray_box.jpg" width="10" height="10" /> Interactive Student Edition</a></div>
                     <div class="content-book-link"><a href="./../../ptarap.html"><img src="./../../images/gray_box.jpg" width="10" height="10" /> Physics Texas Assessment Review and Practice</a></div>
                     <div class="content-book-link"><a href="./../../student_tools.html"><img src="./../../images/gray_box.jpg" width="10" height="10" /> Student Tools</a></div>
                  </div>
               </td>
            </tr>
            <tr id="bottom_border">
               <td colspan="2"></td>
            </tr>
         </tbody>
      </table>
   </body>
</html>