<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:res="http://www.hrw.com/resources">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Resource Index</title>
      <link href="./../../stylesheets/osp_default.css" type="text/css" rel="stylesheet" />
      <link href="./../../stylesheets/osp_custom.css" type="text/css" rel="stylesheet" />
   </head><script language="Javascript" type="text/javascript">
function openResource( url )
{
	window.open( url, '', 'scrollbars=yes,menubar=no,height=550,width=700,resizable=yes,toolbar=yes,location=no,status=yes' );
}

function openHelp()
{
	openResource( './../..' + '/help.pdf' );
}

function openResourceFile( path, inStudent )
{
	var relpath = '.././../..';
	if (inStudent)
	{
		//  Get book ID from "/osp/____/" in url.
		var regexp = /^.+?\/osp\/([^/]+).+$/ ;
		var matches = regexp.exec(window.location.href);
		var bookID = "BookID";
		if (matches) bookID = matches[1]; 

		relpath = relpath + "/../../../student/osp/" + bookID;
	}
	relpath = relpath + path;
	openResource(relpath);
}

function openEditableResourceFile( path )
{
	openEditableResourceURL( '.././../..' + path );
}

function openResourceURL( url )
{
	openResource( url );
}

function openEditableResourceURL( path )
{
	var fullPath = path;
	fullPath.replace( ' ', '+' );
	fullPath = escape( fullPath );
	fullPath = fullPath.replace( /\//g, '%2F' );
	fullPath = fullPath.replace( /\\/g, '%2F' );
	
	url = './../../license_agreement.html?file=' + fullPath;
	window.open( url, '', 'scrollbars=no,menubar=no,height=480,width=430,resizable=no,toolbar=no,location=no,status=no' );
}
	</script><body>
      <table class="layout">
         <tbody>
            <tr id="header">
               <td id="header-titles">
                  <div id="header-titles-main">Resource Index</div>
               </td>
               <td id="header-links">
                  <div class="header-link" id="header-links-help"><a href="javascript:openHelp()"><img src="./../../images/white_box.jpg" width="8" height="8" /> Help</a></div>
               </td>
            </tr>
            <tr id="header_separator">
               <td colspan="2"></td>
            </tr>
            <tr id="content">
               <td id="content-menu">
                  <h2 class="content-menu-heading-first">Chapter Study Guides</h2>
                  <div class="content-menu-links">
                     <ul>
                        <li>
                           <div class="content-menu-link">Chapter 1, Chapter Study Guide <a href="javascript:openResourceFile( '/data/chapter01/hssp0100s_tx_chstudygd.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter01/hssp0100s_tx_chstudygd.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 2, Chapter Study Guide <a href="javascript:openResourceFile( '/data/chapter02/hssp0200s_tx_chstudygd.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter02/hssp0200s_tx_chstudygd.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 3, Chapter Study Guide <a href="javascript:openResourceFile( '/data/chapter03/hssp0300s_tx_chstudygd.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter03/hssp0300s_tx_chstudygd.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 4, Chapter Study Guide <a href="javascript:openResourceFile( '/data/chapter04/hssp0400s_tx_chstudygd.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter04/hssp0400s_tx_chstudygd.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 5, Chapter Study Guide <a href="javascript:openResourceFile( '/data/chapter05/hssp0500s_tx_chstudygd.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter05/hssp0500s_tx_chstudygd.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 6, Chapter Study Guide <a href="javascript:openResourceFile( '/data/chapter06/hssp0600s_tx_chstudygd.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter06/hssp0600s_tx_chstudygd.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 7, Chapter Study Guide <a href="javascript:openResourceFile( '/data/chapter07/hssp0700s_tx_chstudygd.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter07/hssp0700s_tx_chstudygd.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 8, Chapter Study Guide <a href="javascript:openResourceFile( '/data/chapter08/hssp0800s_tx_chstudygd.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter08/hssp0800s_tx_chstudygd.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 9, Chapter Study Guide <a href="javascript:openResourceFile( '/data/chapter09/hssp0900s_tx_chstudygd.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter09/hssp0900s_tx_chstudygd.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 10, Chapter Study Guide <a href="javascript:openResourceFile( '/data/chapter10/hssp1000s_tx_chstudygd.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter10/hssp1000s_tx_chstudygd.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 11, Chapter Study Guide <a href="javascript:openResourceFile( '/data/chapter11/hssp1100s_tx_chstudygd.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter11/hssp1100s_tx_chstudygd.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 12, Chapter Study Guide <a href="javascript:openResourceFile( '/data/chapter12/hssp1200s_tx_chstudygd.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter12/hssp1200s_tx_chstudygd.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 13, Chapter Study Guide <a href="javascript:openResourceFile( '/data/chapter13/hssp1300s_tx_chstudygd.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter13/hssp1300s_tx_chstudygd.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 14, Chapter Study Guide <a href="javascript:openResourceFile( '/data/chapter14/hssp1400s_tx_chstudygd.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter14/hssp1400s_tx_chstudygd.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 15, Chapter Study Guide <a href="javascript:openResourceFile( '/data/chapter15/hssp1500s_tx_chstudygd.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter15/hssp1500s_tx_chstudygd.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 16, Chapter Study Guide <a href="javascript:openResourceFile( '/data/chapter16/hssp1600s_tx_chstudygd.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter16/hssp1600s_tx_chstudygd.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 17, Chapter Study Guide <a href="javascript:openResourceFile( '/data/chapter17/hssp1700s_tx_chstudygd.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter17/hssp1700s_tx_chstudygd.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 18, Chapter Study Guide <a href="javascript:openResourceFile( '/data/chapter18/hssp1800s_tx_chstudygd.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter18/hssp1800s_tx_chstudygd.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 19, Chapter Study Guide <a href="javascript:openResourceFile( '/data/chapter19/hssp1900s_tx_chstudygd.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter19/hssp1900s_tx_chstudygd.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 20, Chapter Study Guide <a href="javascript:openResourceFile( '/data/chapter20/hssp2000s_tx_chstudygd.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter20/hssp2000s_tx_chstudygd.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 21, Chapter Study Guide <a href="javascript:openResourceFile( '/data/chapter21/hssp2100s_tx_chstudygd.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter21/hssp2100s_tx_chstudygd.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 22, Chapter Study Guide <a href="javascript:openResourceFile( '/data/chapter22/hssp2200s_tx_chstudygd.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter22/hssp2200s_tx_chstudygd.doc', false);">(Editable)</a></div>
                        </li>
                     </ul>
                  </div>
               </td>
               <td id="content-book"><img id="content-book-image" src="./../../images/book_cover.png" width="200"
                       height="266" /><div id="content-book-links">
                     <div class="content-book-link" id="content-book-links-main"><a href="./../../index.html"><img src="./../../images/gray_box.jpg" width="10" height="10" /> Resources by Chapter</a></div>
                     <div class="content-book-link" id="content-book-links-resource_index"><a href="./../../resource_index.html"><img src="./../../images/gray_box.jpg" width="10" height="10" /> Resource Index</a></div>
                     <div class="content-book-link"><a href="./../../student_edition.html"><img src="./../../images/gray_box.jpg" width="10" height="10" /> Interactive Student Edition</a></div>
                     <div class="content-book-link"><a href="./../../ptarap.html"><img src="./../../images/gray_box.jpg" width="10" height="10" /> Physics Texas Assessment Review and Practice</a></div>
                     <div class="content-book-link"><a href="./../../student_tools.html"><img src="./../../images/gray_box.jpg" width="10" height="10" /> Student Tools</a></div>
                  </div>
               </td>
            </tr>
            <tr id="bottom_border">
               <td colspan="2"></td>
            </tr>
         </tbody>
      </table>
   </body>
</html>