<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:res="http://www.hrw.com/resources">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>HMH HSS Physics Texas 2015: Section 19.3: Magnetic Force</title>
      <link href="../../../stylesheets/osp_default.css" type="text/css" rel="stylesheet" />
      <link href="../../../stylesheets/osp_custom.css" type="text/css" rel="stylesheet" />
   </head><script language="Javascript" type="text/javascript">
function openResource( url )
{
	window.open( url, '', 'scrollbars=yes,menubar=no,height=550,width=700,resizable=yes,toolbar=yes,location=no,status=yes' );
}

function openHelp()
{
	openResource( '../../..' + '/help.pdf' );
}

function openResourceFile( path, inStudent )
{
	var relpath = '../../../..';
	if (inStudent)
	{
		//  Get book ID from "/osp/____/" in url.
		var regexp = /^.+?\/osp\/([^/]+).+$/ ;
		var matches = regexp.exec(window.location.href);
		var bookID = "BookID";
		if (matches) bookID = matches[1]; 

		relpath = relpath + "/../../../student/osp/" + bookID;
	}
	relpath = relpath + path;
	openResource(relpath);
}

function openEditableResourceFile( path )
{
	openEditableResourceURL( '../../../..' + path );
}

function openResourceURL( url )
{
	openResource( url );
}

function openEditableResourceURL( path )
{
	var fullPath = path;
	fullPath.replace( ' ', '+' );
	fullPath = escape( fullPath );
	fullPath = fullPath.replace( /\//g, '%2F' );
	fullPath = fullPath.replace( /\\/g, '%2F' );
	
	url = '../../../license_agreement.html?file=' + fullPath;
	window.open( url, '', 'scrollbars=no,menubar=no,height=480,width=430,resizable=no,toolbar=no,location=no,status=no' );
}
	</script><body>
      <table class="layout">
         <tbody>
            <tr id="header">
               <td id="header-titles">
                  <div id="header-titles-main">Chapter 19: Magnetism</div>
                  <div id="header-titles-sub">Section 19.3: Magnetic Force</div>
               </td>
               <td id="header-links">
                  <div class="header-link" id="header-links-help"><a href="javascript:openHelp()"><img src="../../../images/white_box.jpg" width="8" height="8" /> Help</a></div>
               </td>
            </tr>
            <tr id="header_separator">
               <td colspan="2"></td>
            </tr>
            <tr id="content">
               <td id="content-menu">
                  <h2 class="content-menu-heading-first">Skillsheets</h2>
                  <div class="content-menu-links">
                     <ul>
                        <li>
                           <div class="content-menu-link">Section Study Guide <a href="javascript:openResourceFile( '/data/chapter19/section03/hssp1903s_tx_secstudygd.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter19/section03/hssp1903s_tx_secstudygd.doc', false);">(Editable)</a></div>
                        </li>
                     </ul>
                  </div>
                  <h2 class="content-menu-heading">Labs</h2>
                  <div class="content-menu-links">
                     <ul>
                        <li>
                           <div class="content-menu-link">STEM Lab: Designing a Magnetic Spring <a href="javascript:openResourceFile( '/data/chapter19/section03/hssp1903s_tx_stem.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter19/section03/hssp1903s_tx_stem.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Vernier Probeware Lab: The Magnetic Field in a Coil <a href="javascript:openResourceFile( '/data/chapter19/section03/hssp1903s_tx_vernierprobewarelab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter19/section03/hssp1903s_tx_vernierprobewarelab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">General Lab: Thomson's Legacy <a href="javascript:openResourceFile( '/data/chapter19/section03/hssp1903s_tx_lab_a.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter19/section03/hssp1903s_tx_lab_a.doc', false);">(Editable)</a></div>
                        </li>
                     </ul>
                  </div>
                  <h2 class="content-menu-heading">Interactive</h2>
                  <div class="content-menu-links">
                     <ul>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/nsmedia/animated/hssp1903_as_magnetic_force.swf', false);">Animated Physics: Magnetic Force</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/nsmedia/visualconcepts/70076.htm', false);">Visual Concepts: Equation for Magnitude of a Magnetic Field</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/nsmedia/visualconcepts/70552.htm', false);">Visual Concepts: Force on a Charge Moving in a Magnetic Field</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/nsmedia/visualconcepts/70553.htm', false);">Visual Concepts: Right Hand Rule for the Direction of a Force Moving in a Magnetic Field</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/nsmedia/visualconcepts/75044.htm', false);">Visual Concepts: Thomson's Cathode-Ray Tube Experiment</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/nsmedia/visualconcepts/70687.htm', false);">Visual Concepts: Force on a Current-Carrying Conductor Perpendicular to a Magnetic Field</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/nsmedia/visualconcepts/70077.htm', false);">Visual Concepts: Equation for the Force on a Current-Carrying Conductor Perpendicular to a Magnetic Field</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/nsmedia/visualconcepts/70686.htm', false);">Visual Concepts: Path of a Charge Moving Perpendicular to a Magnetic Field</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/nsmedia/visualconcepts/70078.htm', false);">Visual Concepts: Equation for Force Interaction of Two Parallel Conducting Wires</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/nsmedia/visualconcepts/80397.htm', false);">Visual Concepts: Galvanometer</a></div>
                        </li>
                     </ul>
                  </div>
                  <h2 class="content-menu-heading">Problem Solving</h2>
                  <div class="content-menu-links">
                     <ul>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/nsmedia/interactivedemos/20064.htm', false);">Interactive Demo: Particle in a Magnetic Field (Sample Problem A)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/nsmedia/interactivedemos/20065.htm', false);">Interactive Demo: Force on a Current-Carrying Conductor (Sample Problem B)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Sample Problem Set I: Sample Problem A: Particle in a Magnetic Field <a href="javascript:openResourceFile( '/data/chapter19/section03/hssp1903s_tx_problemseti_a.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter19/section03/hssp1903s_tx_problemseti_a.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Sample Problem Set II: Sample Problem A: Particle in a Magnetic Field <a href="javascript:openResourceFile( '/data/chapter19/section03/hssp1903s_tx_sampleproblemsetii_a.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter19/section03/hssp1903s_tx_sampleproblemsetii_a.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Sample Problem Set I: Sample Problem B: Force on a Current-Carrying Conductor <a href="javascript:openResourceFile( '/data/chapter19/section03/hssp1903s_tx_problemseti_b.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter19/section03/hssp1903s_tx_problemseti_b.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Sample Problem Set II: Sample Problem B: Force on a Current-Carrying Conductor <a href="javascript:openResourceFile( '/data/chapter19/section03/hssp1903s_tx_sampleproblemsetii_b.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter19/section03/hssp1903s_tx_sampleproblemsetii_b.doc', false);">(Editable)</a></div>
                        </li>
                     </ul>
                  </div>
               </td>
               <td id="content-book"><img id="content-book-image" src="../../../images/book_cover.png" width="200"
                       height="266" /><div id="content-book-links">
                     <div class="content-book-link" id="content-book-links-main"><a href="../../../index.html"><img src="../../../images/gray_box.jpg" width="10" height="10" /> Resources by Chapter</a></div>
                     <div class="content-book-link" id="content-book-links-resource_index"><a href="../../../resource_index.html"><img src="../../../images/gray_box.jpg" width="10" height="10" /> Resource Index</a></div>
                     <div class="content-book-link"><a href="../../../student_edition.html"><img src="../../../images/gray_box.jpg" width="10" height="10" /> Interactive Student Edition</a></div>
                     <div class="content-book-link"><a href="../../../ptarap.html"><img src="../../../images/gray_box.jpg" width="10" height="10" /> Physics Texas Assessment Review and Practice</a></div>
                     <div class="content-book-link"><a href="../../../student_tools.html"><img src="../../../images/gray_box.jpg" width="10" height="10" /> Student Tools</a></div>
                  </div>
               </td>
            </tr>
            <tr id="bottom_border">
               <td colspan="2"></td>
            </tr>
         </tbody>
      </table>
   </body>
</html>