<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:res="http://www.hrw.com/resources">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Resource Index</title>
      <link href="./../../stylesheets/osp_default.css" type="text/css" rel="stylesheet" />
      <link href="./../../stylesheets/osp_custom.css" type="text/css" rel="stylesheet" />
   </head><script language="Javascript" type="text/javascript">
function openResource( url )
{
	window.open( url, '', 'scrollbars=yes,menubar=no,height=550,width=700,resizable=yes,toolbar=yes,location=no,status=yes' );
}

function openHelp()
{
	openResource( './../..' + '/help.pdf' );
}

function openResourceFile( path, inStudent )
{
	var relpath = '.././../..';
	if (inStudent)
	{
		//  Get book ID from "/osp/____/" in url.
		var regexp = /^.+?\/osp\/([^/]+).+$/ ;
		var matches = regexp.exec(window.location.href);
		var bookID = "BookID";
		if (matches) bookID = matches[1]; 

		relpath = relpath + "/../../../student/osp/" + bookID;
	}
	relpath = relpath + path;
	openResource(relpath);
}

function openEditableResourceFile( path )
{
	openEditableResourceURL( '.././../..' + path );
}

function openResourceURL( url )
{
	openResource( url );
}

function openEditableResourceURL( path )
{
	var fullPath = path;
	fullPath.replace( ' ', '+' );
	fullPath = escape( fullPath );
	fullPath = fullPath.replace( /\//g, '%2F' );
	fullPath = fullPath.replace( /\\/g, '%2F' );
	
	url = './../../license_agreement.html?file=' + fullPath;
	window.open( url, '', 'scrollbars=no,menubar=no,height=480,width=430,resizable=no,toolbar=no,location=no,status=no' );
}
	</script><body>
      <table class="layout">
         <tbody>
            <tr id="header">
               <td id="header-titles">
                  <div id="header-titles-main">Resource Index</div>
               </td>
               <td id="header-links">
                  <div class="header-link" id="header-links-help"><a href="javascript:openHelp()"><img src="./../../images/white_box.jpg" width="8" height="8" /> Help</a></div>
               </td>
            </tr>
            <tr id="header_separator">
               <td colspan="2"></td>
            </tr>
            <tr id="content">
               <td id="content-menu">
                  <h2 class="content-menu-heading-first">Sample Problem Set I</h2>
                  <div class="content-menu-links">
                     <ul>
                        <li>
                           <div class="content-menu-link">Chapter 1, Section 1.2: Sample Problem A: Metric Prefixes <a href="javascript:openResourceFile( '/data/chapter01/section02/hssp0102s_tx_problemseti.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter01/section02/hssp0102s_tx_problemseti.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 2, Section 2.1: Sample Problem A: Average Velocity and Displacement <a href="javascript:openResourceFile( '/data/chapter02/section01/hssp0201s_tx_problemseti.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter02/section01/hssp0201s_tx_problemseti.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 2, Section 2.2: Sample Problem B: Average Acceleration <a href="javascript:openResourceFile( '/data/chapter02/section02/hssp0202s_tx_problemseti_a.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter02/section02/hssp0202s_tx_problemseti_a.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 2, Section 2.2: Sample Problem C: Displacement with Constant Acceleration <a href="javascript:openResourceFile( '/data/chapter02/section02/hssp0202s_tx_problemseti_b.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter02/section02/hssp0202s_tx_problemseti_b.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 2, Section 2.2: Sample Problem D: Velocity and Displacement with Constant Acceleration <a href="javascript:openResourceFile( '/data/chapter02/section02/hssp0202s_tx_problemseti_c.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter02/section02/hssp0202s_tx_problemseti_c.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 2, Section 2.2: Sample Problem E: Final Velocity After Any Displacement <a href="javascript:openResourceFile( '/data/chapter02/section02/hssp0202s_tx_problemseti_d.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter02/section02/hssp0202s_tx_problemseti_d.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 2, Section 2.3: Sample Problem F: Falling Object <a href="javascript:openResourceFile( '/data/chapter02/section03/hssp0203s_tx_problemseti.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter02/section03/hssp0203s_tx_problemseti.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 2: Sample Problem A: Angular Displacement <a href="javascript:openResourceFile( '/data/chapter02/hssp0200s_tx_problemseti_a.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter02/hssp0200s_tx_problemseti_a.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 2: Sample Problem B: Angular Velocity <a href="javascript:openResourceFile( '/data/chapter02/hssp0200s_tx_problemseti_b.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter02/hssp0200s_tx_problemseti_b.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 3, Section 3.2: Sample Problem A: Finding Resultant Magnitude and Direction <a href="javascript:openResourceFile( '/data/chapter03/section02/hssp0302s_tx_problemseti_a.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter03/section02/hssp0302s_tx_problemseti_a.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 3, Section 3.2: Sample Problem B: Resolving Vectors <a href="javascript:openResourceFile( '/data/chapter03/section02/hssp0302s_tx_problemseti_b.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter03/section02/hssp0302s_tx_problemseti_b.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 3, Section 3.2: Sample Problem C: Adding Vectors Algebraically <a href="javascript:openResourceFile( '/data/chapter03/section02/hssp0302s_tx_problemseti_c.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter03/section02/hssp0302s_tx_problemseti_c.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 3, Section 3.3: Sample Problem D: Projectiles Launched Horizontally <a href="javascript:openResourceFile( '/data/chapter03/section03/hssp0303s_tx_problemseti_a.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter03/section03/hssp0303s_tx_problemseti_a.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 3, Section 3.3: Sample Problem E: Projectiles Launched at an Angle <a href="javascript:openResourceFile( '/data/chapter03/section03/hssp0303s_tx_problemseti_b.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter03/section03/hssp0303s_tx_problemseti_b.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 3, Section 3.4: Sample Problem F: Relative Velocity <a href="javascript:openResourceFile( '/data/chapter03/section04/hssp0304s_tx_problemseti.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter03/section04/hssp0304s_tx_problemseti.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 4, Section 4.1: Sample Problem A: Drawing Free-Body Diagrams <a href="javascript:openResourceFile( '/data/chapter04/section01/hssp0401s_tx_problemseti.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter04/section01/hssp0401s_tx_problemseti.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 4, Section 4.2: Sample Problem B: Determining Net Force <a href="javascript:openResourceFile( '/data/chapter04/section02/hssp0402s_tx_problemseti.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter04/section02/hssp0402s_tx_problemseti.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 4, Section 4.3: Sample Problem C: Newton's Second Law <a href="javascript:openResourceFile( '/data/chapter04/section03/hssp0403s_tx_problemseti.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter04/section03/hssp0403s_tx_problemseti.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 4, Section 4.4: Sample Problem D: Coefficients of Friction <a href="javascript:openResourceFile( '/data/chapter04/section04/hssp0404s_tx_problemseti_a.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter04/section04/hssp0404s_tx_problemseti_a.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 4, Section 4.4: Sample Problem E: Overcoming Friction <a href="javascript:openResourceFile( '/data/chapter04/section04/hssp0404s_tx_problemseti_b.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter04/section04/hssp0404s_tx_problemseti_b.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 5, Section 5.1: Sample Problem A: Work <a href="javascript:openResourceFile( '/data/chapter05/section01/hssp0501s_tx_problemseti.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter05/section01/hssp0501s_tx_problemseti.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 5, Section 5.2: Sample Problem B: Kinetic Energy <a href="javascript:openResourceFile( '/data/chapter05/section02/hssp0502s_tx_problemseti_a.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter05/section02/hssp0502s_tx_problemseti_a.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 5, Section 5.2: Sample Problem C: Work-Kinetic Energy Theorem <a href="javascript:openResourceFile( '/data/chapter05/section02/hssp0502s_tx_problemseti_b.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter05/section02/hssp0502s_tx_problemseti_b.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 5, Section 5.2: Sample Problem D: Potential Energy <a href="javascript:openResourceFile( '/data/chapter05/section02/hssp0502s_tx_problemseti_c.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter05/section02/hssp0502s_tx_problemseti_c.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 5, Section 5.3: Sample Problem E: Conservation of Mechanical Energy <a href="javascript:openResourceFile( '/data/chapter05/section03/hssp0503s_tx_problemseti.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter05/section03/hssp0503s_tx_problemseti.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 5, Section 5.4: Sample Problem F: Power <a href="javascript:openResourceFile( '/data/chapter05/section04/hssp0504s_tx_problemseti.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter05/section04/hssp0504s_tx_problemseti.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 6, Section 6.1: Sample Problem A: Momentum <a href="javascript:openResourceFile( '/data/chapter06/section01/hssp0601s_tx_problemseti_a.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter06/section01/hssp0601s_tx_problemseti_a.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 6, Section 6.1: Sample Problem B: Force and Impulse <a href="javascript:openResourceFile( '/data/chapter06/section01/hssp0601s_tx_problemseti_b.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter06/section01/hssp0601s_tx_problemseti_b.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 6, Section 6.1: Sample Problem C: Stopping Distance <a href="javascript:openResourceFile( '/data/chapter06/section01/hssp0601s_tx_problemseti_c.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter06/section01/hssp0601s_tx_problemseti_c.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 6, Section 6.2: Sample Problem D: Conservation of Momentum <a href="javascript:openResourceFile( '/data/chapter06/section02/hssp0602s_tx_problemseti.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter06/section02/hssp0602s_tx_problemseti.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 6, Section 6.3: Sample Problem E: Perfectly Inelastic Collisions <a href="javascript:openResourceFile( '/data/chapter06/section03/hssp0603s_tx_problemseti_a.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter06/section03/hssp0603s_tx_problemseti_a.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 6, Section 6.3: Sample Problem F: Kinetic Energy in Perfectly Inelastic Collisions <a href="javascript:openResourceFile( '/data/chapter06/section03/hssp0603s_tx_problemseti_b.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter06/section03/hssp0603s_tx_problemseti_b.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 6, Section 6.3: Sample Problem G: Elastic Collisions <a href="javascript:openResourceFile( '/data/chapter06/section03/hssp0603s_tx_problemseti_c.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter06/section03/hssp0603s_tx_problemseti_c.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 7, Section 7.1: Sample Problem A: Centripetal Acceleration <a href="javascript:openResourceFile( '/data/chapter07/section01/hssp0701s_tx_problemseti_a.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter07/section01/hssp0701s_tx_problemseti_a.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 7, Section 7.1: Sample Problem B: Centripetal Force <a href="javascript:openResourceFile( '/data/chapter07/section01/hssp0701s_tx_problemseti_b.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter07/section01/hssp0701s_tx_problemseti_b.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 7, Section 7.2: Sample Problem C: Gravitational Force <a href="javascript:openResourceFile( '/data/chapter07/section02/hssp0702s_tx_problemseti.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter07/section02/hssp0702s_tx_problemseti.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 7, Section 7.3: Sample Problem D: Period and Speed of an Orbiting Object <a href="javascript:openResourceFile( '/data/chapter07/section03/hssp0703s_tx_problemseti.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter07/section03/hssp0703s_tx_problemseti.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 7, Section 7.4: Sample Problem E: Torque <a href="javascript:openResourceFile( '/data/chapter07/section04/hssp0704s_tx_problemseti.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter07/section04/hssp0704s_tx_problemseti.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 7: Sample Problem C: Angular Acceleration <a href="javascript:openResourceFile( '/data/chapter07/hssp0700s_tx_problemseti_a.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter07/hssp0700s_tx_problemseti_a.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 7: Sample Problem D: Angular Kinematics <a href="javascript:openResourceFile( '/data/chapter07/hssp0700s_tx_problemseti_b.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter07/hssp0700s_tx_problemseti_b.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 7: Sample Problem E: Tangential Speed <a href="javascript:openResourceFile( '/data/chapter07/hssp0700s_tx_problemseti_c.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter07/hssp0700s_tx_problemseti_c.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 7: Sample Problem F: Tangential Acceleration <a href="javascript:openResourceFile( '/data/chapter07/hssp0700s_tx_problemseti_d.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter07/hssp0700s_tx_problemseti_d.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 7: Sample Problem G: Rotational Equilibrium <a href="javascript:openResourceFile( '/data/chapter07/hssp0700s_tx_problemseti_e.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter07/hssp0700s_tx_problemseti_e.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 7: Sample Problem H: Newton's Second Law for Rotation <a href="javascript:openResourceFile( '/data/chapter07/hssp0700s_tx_problemseti_f.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter07/hssp0700s_tx_problemseti_f.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 7: Sample Problem I: Conservation of Angular Momentum <a href="javascript:openResourceFile( '/data/chapter07/hssp0700s_tx_problemseti_g.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter07/hssp0700s_tx_problemseti_g.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 7: Sample Problem J: Conservation of Mechanical Energy <a href="javascript:openResourceFile( '/data/chapter07/hssp0700s_tx_problemseti_h.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter07/hssp0700s_tx_problemseti_h.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 8, Section 8.1: Sample Problem A: Buoyant Force <a href="javascript:openResourceFile( '/data/chapter08/section01/hssp0801s_tx_problemseti.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter08/section01/hssp0801s_tx_problemseti.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 8, Section 8.2: Sample Problem B: Pressure <a href="javascript:openResourceFile( '/data/chapter08/section02/hssp0802s_tx_problemseti_a.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter08/section02/hssp0802s_tx_problemseti_a.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 8, Section 8.2: Sample Problem C: Pressure as a Function of Depth <a href="javascript:openResourceFile( '/data/chapter08/section02/hssp0802s_tx_problemseti_b.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter08/section02/hssp0802s_tx_problemseti_b.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 8: Sample Problem K: Bernoulli's Equation <a href="javascript:openResourceFile( '/data/chapter08/hssp0800s_tx_problemseti_a.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter08/hssp0800s_tx_problemseti_a.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 8: Sample Problem L: The Ideal Gas Law <a href="javascript:openResourceFile( '/data/chapter08/hssp0800s_tx_problemseti_b.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter08/hssp0800s_tx_problemseti_b.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 8: Sample Problem M: Induction in Generators <a href="javascript:openResourceFile( '/data/chapter08/hssp0800s_tx_problemseti_c.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter08/hssp0800s_tx_problemseti_c.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 9, Section 9.1: Sample Problem A: Temperature Conversion <a href="javascript:openResourceFile( '/data/chapter09/section01/hssp0901s_tx_problemseti.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter09/section01/hssp0901s_tx_problemseti.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 9, Section 9.2: Sample Problem B: Conservation of Energy <a href="javascript:openResourceFile( '/data/chapter09/section02/hssp0902s_tx_problemseti.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter09/section02/hssp0902s_tx_problemseti.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 9, Section 9.3: Sample Problem C: Calorimetry <a href="javascript:openResourceFile( '/data/chapter09/section03/hssp0903s_tx_problemseti_a.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter09/section03/hssp0903s_tx_problemseti_a.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 9, Section 9.3: Sample Problem D: Heat of Phase Change <a href="javascript:openResourceFile( '/data/chapter09/section03/hssp0903s_tx_problemseti_b.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter09/section03/hssp0903s_tx_problemseti_b.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 10, Section 10.1: Sample Problem A: Work Done on or by a Gas <a href="javascript:openResourceFile( '/data/chapter10/section01/hssp1001s_tx_problemseti.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter10/section01/hssp1001s_tx_problemseti.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 10, Section 10.2: Sample Problem B: The First Law of Thermodynamics <a href="javascript:openResourceFile( '/data/chapter10/section02/hssp1002s_tx_problemseti.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter10/section02/hssp1002s_tx_problemseti.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 10, Section 10.3: Sample Problem C: Heat-Engine Efficiency <a href="javascript:openResourceFile( '/data/chapter10/section03/hssp1003s_tx_problemseti.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter10/section03/hssp1003s_tx_problemseti.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 11, Section 11.1: Sample Problem A: Hooke's Law <a href="javascript:openResourceFile( '/data/chapter11/section01/hssp1101s_tx_problemseti.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter11/section01/hssp1101s_tx_problemseti.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 11, Section 11.2: Sample Problem B: Simple Harmonic Motion of a Simple Pendulum <a href="javascript:openResourceFile( '/data/chapter11/section02/hssp1102s_tx_problemseti_a.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter11/section02/hssp1102s_tx_problemseti_a.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 11, Section 11.2: Sample Problem C: Simple Harmonic Motion of a Mass-Spring System <a href="javascript:openResourceFile( '/data/chapter11/section02/hssp1102s_tx_problemseti_b.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter11/section02/hssp1102s_tx_problemseti_b.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 11, Section 11.3: Sample Problem D: Wave Speed <a href="javascript:openResourceFile( '/data/chapter11/section03/hssp1103s_tx_problemseti.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter11/section03/hssp1103s_tx_problemseti.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 12, Section 12.2: Sample Problem A: Intensity of Sound Waves <a href="javascript:openResourceFile( '/data/chapter12/section02/hssp1202s_tx_problemseti.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter12/section02/hssp1202s_tx_problemseti.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 12, Section 12.3: Sample Problem B: Harmonics <a href="javascript:openResourceFile( '/data/chapter12/section03/hssp1203s_tx_problemseti.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter12/section03/hssp1203s_tx_problemseti.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 13, Section 13.1: Sample Problem A: Electromagnetic Waves <a href="javascript:openResourceFile( '/data/chapter13/section01/hssp1301s_tx_problemseti.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter13/section01/hssp1301s_tx_problemseti.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 13, Section 13.3: Sample Problem B: Imaging with Concave Mirrors <a href="javascript:openResourceFile( '/data/chapter13/section03/hssp1303s_tx_problemseti_a.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter13/section03/hssp1303s_tx_problemseti_a.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 13, Section 13.3: Sample Problem C: Convex Mirrors <a href="javascript:openResourceFile( '/data/chapter13/section03/hssp1303s_tx_problemseti_b.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter13/section03/hssp1303s_tx_problemseti_b.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 14, Section 14.1: Sample Problem A: Snell's Law <a href="javascript:openResourceFile( '/data/chapter14/section01/hssp1401s_tx_problemseti.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter14/section01/hssp1401s_tx_problemseti.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 14, Section 14.2: Sample Problem B: Lenses <a href="javascript:openResourceFile( '/data/chapter14/section02/hssp1402s_tx_problemseti.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter14/section02/hssp1402s_tx_problemseti.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 14, Section 14.3: Sample Problem C: Critical Angle <a href="javascript:openResourceFile( '/data/chapter14/section03/hssp1403s_tx_problemseti.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter14/section03/hssp1403s_tx_problemseti.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 15, Section 15.1: Sample Problem A: Interference and Diffraction <a href="javascript:openResourceFile( '/data/chapter15/section01/hssp1501s_tx_problemseti.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter15/section01/hssp1501s_tx_problemseti.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 15, Section 15.2: Sample Problem B: Diffraction Gratings <a href="javascript:openResourceFile( '/data/chapter15/section02/hssp1502s_tx_problemseti.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter15/section02/hssp1502s_tx_problemseti.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 16, Section 16.2: Sample Problem A: Coulomb's Law <a href="javascript:openResourceFile( '/data/chapter16/section02/hssp1602s_tx_problemseti_a.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter16/section02/hssp1602s_tx_problemseti_a.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 16, Section 16.2: Sample Problem B: The Superposition Principle <a href="javascript:openResourceFile( '/data/chapter16/section02/hssp1602s_tx_problemseti_b.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter16/section02/hssp1602s_tx_problemseti_b.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 16, Section 16.2: Sample Problem C: Equilibrium <a href="javascript:openResourceFile( '/data/chapter16/section02/hssp1602s_tx_problemseti_c.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter16/section02/hssp1602s_tx_problemseti_c.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 16, Section 16.3: Sample Problem D: Electric Field Strength <a href="javascript:openResourceFile( '/data/chapter16/section03/hssp1603s_tx_problemseti.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter16/section03/hssp1603s_tx_problemseti.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 17, Section 17.1: Sample Problem A: Potential Energy and Potential Difference <a href="javascript:openResourceFile( '/data/chapter17/section01/hssp1701s_tx_problemseti_a.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter17/section01/hssp1701s_tx_problemseti_a.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 17, Section 17.1: Sample Problem F: Electrical Potential <a href="javascript:openResourceFile( '/data/chapter17/section01/hssp1701s_tx_problemseti_b.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter17/section01/hssp1701s_tx_problemseti_b.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 17, Section 17.2: Sample Problem B: Capacitance <a href="javascript:openResourceFile( '/data/chapter17/section02/hssp1702s_tx_problemseti.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter17/section02/hssp1702s_tx_problemseti.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 17, Section 17.3: Sample Problem C: Current <a href="javascript:openResourceFile( '/data/chapter17/section03/hssp1703s_tx_problemseti_a.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter17/section03/hssp1703s_tx_problemseti_a.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 17, Section 17.3: Sample Problem D: Resistance <a href="javascript:openResourceFile( '/data/chapter17/section03/hssp1703s_tx_problemseti_b.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter17/section03/hssp1703s_tx_problemseti_b.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 17, Section 17.4: Sample Problem E: Electric Power <a href="javascript:openResourceFile( '/data/chapter17/section04/hssp1704s_tx_problemseti_a.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter17/section04/hssp1704s_tx_problemseti_a.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 17, Section 17.4: Sample Problem G: Cost of Electrical Energy <a href="javascript:openResourceFile( '/data/chapter17/section04/hssp1704s_tx_problemseti_b.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter17/section04/hssp1704s_tx_problemseti_b.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 18, Section 18.2: Sample Problem A: Resistors in Series <a href="javascript:openResourceFile( '/data/chapter18/section02/hssp1802s_tx_problemseti_a.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter18/section02/hssp1802s_tx_problemseti_a.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 18, Section 18.2: Sample Problem B: Resistors in Parallel <a href="javascript:openResourceFile( '/data/chapter18/section02/hssp1802s_tx_problemseti_b.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter18/section02/hssp1802s_tx_problemseti_b.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 18, Section 18.3: Sample Problem C: Equivalent Resistance <a href="javascript:openResourceFile( '/data/chapter18/section03/hssp1803s_tx_problemseti_a.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter18/section03/hssp1803s_tx_problemseti_a.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 18, Section 18.3: Sample Problem D: Current in and Potential Difference Across a Resistor <a href="javascript:openResourceFile( '/data/chapter18/section03/hssp1803s_tx_problemseti_b.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter18/section03/hssp1803s_tx_problemseti_b.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 19, Section 19.3: Sample Problem A: Particle in a Magnetic Field <a href="javascript:openResourceFile( '/data/chapter19/section03/hssp1903s_tx_problemseti_a.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter19/section03/hssp1903s_tx_problemseti_a.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 19, Section 19.3: Sample Problem B: Force on a Current-Carrying Conductor <a href="javascript:openResourceFile( '/data/chapter19/section03/hssp1903s_tx_problemseti_b.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter19/section03/hssp1903s_tx_problemseti_b.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 20, Section 20.1: Sample Problem A: Induced emf and Current <a href="javascript:openResourceFile( '/data/chapter20/section01/hssp2001s_tx_problemseti.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter20/section01/hssp2001s_tx_problemseti.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 20, Section 20.3: Sample Problem B: rms Current and emf <a href="javascript:openResourceFile( '/data/chapter20/section03/hssp2003s_tx_problemseti_a.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter20/section03/hssp2003s_tx_problemseti_a.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 20, Section 20.3: Sample Problem C: Transformers <a href="javascript:openResourceFile( '/data/chapter20/section03/hssp2003s_tx_problemseti_b.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter20/section03/hssp2003s_tx_problemseti_b.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 21, Section 21.1: Sample Problem A: Quantum Energy <a href="javascript:openResourceFile( '/data/chapter21/section01/hssp2101s_tx_problemseti_a.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter21/section01/hssp2101s_tx_problemseti_a.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 21, Section 21.1: Sample Problem B: The Photoelectric Effect <a href="javascript:openResourceFile( '/data/chapter21/section01/hssp2101s_tx_problemseti_b.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter21/section01/hssp2101s_tx_problemseti_b.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 21, Section 21.2: Sample Problem C: Interpreting Energy-Level Diagrams <a href="javascript:openResourceFile( '/data/chapter21/section02/hssp2102s_tx_problemseti.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter21/section02/hssp2102s_tx_problemseti.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 21, Section 21.3: Sample Problem D: De Broglie Waves <a href="javascript:openResourceFile( '/data/chapter21/section03/hssp2103s_tx_problemseti.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter21/section03/hssp2103s_tx_problemseti.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 22, Section 22.1: Sample Problem A: Binding Energy <a href="javascript:openResourceFile( '/data/chapter22/section01/hssp2201s_tx_problemseti.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter22/section01/hssp2201s_tx_problemseti.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 22, Section 22.2: Sample Problem B: Nuclear Decay <a href="javascript:openResourceFile( '/data/chapter22/section02/hssp2202s_tx_problemseti_a.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter22/section02/hssp2202s_tx_problemseti_a.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 22, Section 22.2: Sample Problem C: Measuring Nuclear Decay <a href="javascript:openResourceFile( '/data/chapter22/section02/hssp2202s_tx_problemseti_b.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter22/section02/hssp2202s_tx_problemseti_b.doc', false);">(Editable)</a></div>
                        </li>
                     </ul>
                  </div>
               </td>
               <td id="content-book"><img id="content-book-image" src="./../../images/book_cover.png" width="200"
                       height="266" /><div id="content-book-links">
                     <div class="content-book-link" id="content-book-links-main"><a href="./../../index.html"><img src="./../../images/gray_box.jpg" width="10" height="10" /> Resources by Chapter</a></div>
                     <div class="content-book-link" id="content-book-links-resource_index"><a href="./../../resource_index.html"><img src="./../../images/gray_box.jpg" width="10" height="10" /> Resource Index</a></div>
                     <div class="content-book-link"><a href="./../../student_edition.html"><img src="./../../images/gray_box.jpg" width="10" height="10" /> Interactive Student Edition</a></div>
                     <div class="content-book-link"><a href="./../../ptarap.html"><img src="./../../images/gray_box.jpg" width="10" height="10" /> Physics Texas Assessment Review and Practice</a></div>
                     <div class="content-book-link"><a href="./../../student_tools.html"><img src="./../../images/gray_box.jpg" width="10" height="10" /> Student Tools</a></div>
                  </div>
               </td>
            </tr>
            <tr id="bottom_border">
               <td colspan="2"></td>
            </tr>
         </tbody>
      </table>
   </body>
</html>