<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:res="http://www.hrw.com/resources">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>HMH HSS Physics Texas 2015: Section 9.3: Changes in Temperature and Phase</title>
      <link href="../../../stylesheets/osp_default.css" type="text/css" rel="stylesheet" />
      <link href="../../../stylesheets/osp_custom.css" type="text/css" rel="stylesheet" />
   </head><script language="Javascript" type="text/javascript">
function openResource( url )
{
	window.open( url, '', 'scrollbars=yes,menubar=no,height=550,width=700,resizable=yes,toolbar=yes,location=no,status=yes' );
}

function openHelp()
{
	openResource( '../../..' + '/help.pdf' );
}

function openResourceFile( path, inStudent )
{
	var relpath = '../../../..';
	if (inStudent)
	{
		//  Get book ID from "/osp/____/" in url.
		var regexp = /^.+?\/osp\/([^/]+).+$/ ;
		var matches = regexp.exec(window.location.href);
		var bookID = "BookID";
		if (matches) bookID = matches[1]; 

		relpath = relpath + "/../../../student/osp/" + bookID;
	}
	relpath = relpath + path;
	openResource(relpath);
}

function openEditableResourceFile( path )
{
	openEditableResourceURL( '../../../..' + path );
}

function openResourceURL( url )
{
	openResource( url );
}

function openEditableResourceURL( path )
{
	var fullPath = path;
	fullPath.replace( ' ', '+' );
	fullPath = escape( fullPath );
	fullPath = fullPath.replace( /\//g, '%2F' );
	fullPath = fullPath.replace( /\\/g, '%2F' );
	
	url = '../../../license_agreement.html?file=' + fullPath;
	window.open( url, '', 'scrollbars=no,menubar=no,height=480,width=430,resizable=no,toolbar=no,location=no,status=no' );
}
	</script><body>
      <table class="layout">
         <tbody>
            <tr id="header">
               <td id="header-titles">
                  <div id="header-titles-main">Chapter 9: Heat</div>
                  <div id="header-titles-sub">Section 9.3: Changes in Temperature and Phase</div>
               </td>
               <td id="header-links">
                  <div class="header-link" id="header-links-help"><a href="javascript:openHelp()"><img src="../../../images/white_box.jpg" width="8" height="8" /> Help</a></div>
               </td>
            </tr>
            <tr id="header_separator">
               <td colspan="2"></td>
            </tr>
            <tr id="content">
               <td id="content-menu">
                  <h2 class="content-menu-heading-first">Skillsheets</h2>
                  <div class="content-menu-links">
                     <ul>
                        <li>
                           <div class="content-menu-link">Section Study Guide <a href="javascript:openResourceFile( '/data/chapter09/section03/hssp0903s_tx_secstudygd.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter09/section03/hssp0903s_tx_secstudygd.doc', false);">(Editable)</a></div>
                        </li>
                     </ul>
                  </div>
                  <h2 class="content-menu-heading">Labs</h2>
                  <div class="content-menu-links">
                     <ul>
                        <li>
                           <div class="content-menu-link">Core Skill Lab: Specific Heat Capacity <a href="javascript:openResourceFile( '/data/chapter09/section03/hssp0903s_tx_coreskilllab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter09/section03/hssp0903s_tx_coreskilllab.doc', false);">(Editable)</a></div>
                        </li>
                     </ul>
                  </div>
                  <h2 class="content-menu-heading">Interactive</h2>
                  <div class="content-menu-links">
                     <ul>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/nsmedia/animated/hssp0903_as_specific_heat_and_latent_heat.swf', false);">Animated Physics: Specific Heat and Latent Heat</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/nsmedia/visualconcepts/70502.htm', false);">Visual Concepts: Specific Heat Capacity</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/nsmedia/visualconcepts/70035.htm', false);">Visual Concepts: Equation for Specific Heat Capacity</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/nsmedia/visualconcepts/75314.htm', false);">Visual Concepts: Calorimeter</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/nsmedia/visualconcepts/70522.htm', false);">Visual Concepts: Function of a Calorimeter</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/nsmedia/visualconcepts/70636.htm', false);">Visual Concepts: Comparing Temperature and Energy Input</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/nsmedia/visualconcepts/70415.htm', false);">Visual Concepts: Heat of Fusion</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/nsmedia/visualconcepts/70345.htm', false);">Visual Concepts: Heat of Vaporization</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/nsmedia/visualconcepts/70635.htm', false);">Visual Concepts: Latent Heat</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/nsmedia/visualconcepts/70036.htm', false);">Visual Concepts: Equation for Latent Heat</a></div>
                        </li>
                     </ul>
                  </div>
                  <h2 class="content-menu-heading">Problem Solving</h2>
                  <div class="content-menu-links">
                     <ul>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/nsmedia/solutiontutor/hssp0903_st9c/hssp0903_st9c.html', false);">Solution Tutor: Calorimetry (Sample Problem C)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/nsmedia/interactivedemos/20062.htm', false);">Interactive Demo: Calorimetry (Sample Problem C)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Sample Problem Set I: Sample Problem C: Calorimetry <a href="javascript:openResourceFile( '/data/chapter09/section03/hssp0903s_tx_problemseti_a.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter09/section03/hssp0903s_tx_problemseti_a.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Sample Problem Set II: Sample Problem C: Calorimetry <a href="javascript:openResourceFile( '/data/chapter09/section03/hssp0903s_tx_sampleproblemsetii_a.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter09/section03/hssp0903s_tx_sampleproblemsetii_a.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Sample Problem Set I: Sample Problem D: Heat of Phase Change <a href="javascript:openResourceFile( '/data/chapter09/section03/hssp0903s_tx_problemseti_b.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter09/section03/hssp0903s_tx_problemseti_b.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Sample Problem Set II: Sample Problem D: Heat of Phase Change <a href="javascript:openResourceFile( '/data/chapter09/section03/hssp0903s_tx_sampleproblemsetii_b.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter09/section03/hssp0903s_tx_sampleproblemsetii_b.doc', false);">(Editable)</a></div>
                        </li>
                     </ul>
                  </div>
               </td>
               <td id="content-book"><img id="content-book-image" src="../../../images/book_cover.png" width="200"
                       height="266" /><div id="content-book-links">
                     <div class="content-book-link" id="content-book-links-main"><a href="../../../index.html"><img src="../../../images/gray_box.jpg" width="10" height="10" /> Resources by Chapter</a></div>
                     <div class="content-book-link" id="content-book-links-resource_index"><a href="../../../resource_index.html"><img src="../../../images/gray_box.jpg" width="10" height="10" /> Resource Index</a></div>
                     <div class="content-book-link"><a href="../../../student_edition.html"><img src="../../../images/gray_box.jpg" width="10" height="10" /> Interactive Student Edition</a></div>
                     <div class="content-book-link"><a href="../../../ptarap.html"><img src="../../../images/gray_box.jpg" width="10" height="10" /> Physics Texas Assessment Review and Practice</a></div>
                     <div class="content-book-link"><a href="../../../student_tools.html"><img src="../../../images/gray_box.jpg" width="10" height="10" /> Student Tools</a></div>
                  </div>
               </td>
            </tr>
            <tr id="bottom_border">
               <td colspan="2"></td>
            </tr>
         </tbody>
      </table>
   </body>
</html>