 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 4.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html>
<LINK href="home.css" rel="stylesheet" type="text/css">
<head>
<script type="text/JavaScript" src="hss.js"></script>
</head>
<body>
<div class="paragraph1">
	Project Resources<br/>
</div>

<div class = "main1">

<table cellspacing="0" cellpadding="1">
<tr id="one">
<td width = "80%"><a href = "hssa0000t_tx_pr_scifair_student.pdf" onClick="ChangeTRBGcolor('one');" target="blank">Science Fair Guide for Students </a></td>
<td align = "right" width = "5%"><a href = "hssa0000t_tx_pr_scifair_student.pdf" onClick="ChangeTRBGcolor('one');" target="blank"><img src = "../images/pdf.png"border = "0"></a>
</td>
</tr>
<tr id="two">
<td width="33%"><a href = "hssa0000t_tx_pr_scifair_parent.pdf" onClick="ChangeTRBGcolor('two');" target="blank">Science Fair Guide for Parents </a></td>
<td align = "right"><a href = "hssa0000t_tx_pr_scifair_parent.pdf" onClick="ChangeTRBGcolor('two');" target="blank"><img src = "../images/pdf.png"border = "0"></a></td>
</tr>
<tr id="three">
<td width = "80%"><a href = "hssa0000t_tx_pr_labrpt.pdf" onClick="ChangeTRBGcolor('three');" target="blank">Writing a Lab Report </a></td>
<td align = "right" width = "5%"><a href = "hssa0000t_tx_pr_labrpt.pdf" onClick="ChangeTRBGcolor('three');" target="blank"><img src = "../images/pdf.png"border = "0"></a>
</td>
</tr>
</table>
</div>
</html>