<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:res="http://www.hrw.com/resources">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Resource Index</title>
      <link href="./../../stylesheets/osp_default.css" type="text/css" rel="stylesheet" />
      <link href="./../../stylesheets/osp_custom.css" type="text/css" rel="stylesheet" />
   </head><script language="Javascript" type="text/javascript">
function openResource( url )
{
	window.open( url, '', 'scrollbars=yes,menubar=no,height=550,width=700,resizable=yes,toolbar=yes,location=no,status=yes' );
}

function openHelp()
{
	openResource( './../..' + '/help.pdf' );
}

function openResourceFile( path, inStudent )
{
	var relpath = '.././../..';
	if (inStudent)
	{
		//  Get book ID from "/osp/____/" in url.
		var regexp = /^.+?\/osp\/([^/]+).+$/ ;
		var matches = regexp.exec(window.location.href);
		var bookID = "BookID";
		if (matches) bookID = matches[1]; 

		relpath = relpath + "/../../../student/osp/" + bookID;
	}
	relpath = relpath + path;
	openResource(relpath);
}

function openEditableResourceFile( path )
{
	openEditableResourceURL( '.././../..' + path );
}

function openResourceURL( url )
{
	openResource( url );
}

function openEditableResourceURL( path )
{
	var fullPath = path;
	fullPath.replace( ' ', '+' );
	fullPath = escape( fullPath );
	fullPath = fullPath.replace( /\//g, '%2F' );
	fullPath = fullPath.replace( /\\/g, '%2F' );
	
	url = './../../license_agreement.html?file=' + fullPath;
	window.open( url, '', 'scrollbars=no,menubar=no,height=480,width=430,resizable=no,toolbar=no,location=no,status=no' );
}
	</script><body>
      <table class="layout">
         <tbody>
            <tr id="header">
               <td id="header-titles">
                  <div id="header-titles-main">Resource Index</div>
               </td>
               <td id="header-links">
                  <div class="header-link" id="header-links-help"><a href="javascript:openHelp()"><img src="./../../images/white_box.jpg" width="8" height="8" /> Help</a></div>
               </td>
            </tr>
            <tr id="header_separator">
               <td colspan="2"></td>
            </tr>
            <tr id="content">
               <td id="content-menu">
                  <h2 class="content-menu-heading-first">PASCO SPARK™ Labs</h2>
                  <div class="content-menu-links">
                     <ul>
                        <li>
                           <div class="content-menu-link">Chapter 2: <a href="javascript:openResourceFile( '/data/chapter02/section01/hssp0201s_tx_sparklab_sls.spk', false);">Position (for SPARK™ - .spk file)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 2: <a href="javascript:openResourceFile( '/data/chapter02/section01/hssp0201s_tx_sparklab_sv.spk', false);">Position (for Computer or Tablet - .spk file)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 2: <a href="javascript:openResourceFile( '/data/chapter02/section02/hssp0202s_tx_sparklab_sls.spk', false);">Acceleration (for SPARK™ - .spk file)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 2: <a href="javascript:openResourceFile( '/data/chapter02/section02/hssp0202s_tx_sparklab_sv.spk', false);">Acceleration (for Computer or Tablet - .spk file)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 4: <a href="javascript:openResourceFile( '/data/chapter04/section01/hssp0401s_tx_sparklab_sls.spk', false);">Newton's First Law (for SPARK™ - .spk file)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 4: <a href="javascript:openResourceFile( '/data/chapter04/section01/hssp0401s_tx_sparklab_sv.spk', false);">Newton's First Law (for Computer or Tablet - .spk file)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 5: <a href="javascript:openResourceFile( '/data/chapter05/section03/hssp0503s_tx_sparklab_sls.spk', false);">Conservation of Energy (for SPARK™ - .spk file)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 5: <a href="javascript:openResourceFile( '/data/chapter05/section03/hssp0503s_tx_sparklab_sv.spk', false);">Conservation of Energy (for Computer or Tablet - .spk file)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 6: <a href="javascript:openResourceFile( '/data/chapter06/section02/hssp0602s_tx_sparklab_sls.spk', false);">Conservation of Momentum (for SPARK™ - .spk file)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 6: <a href="javascript:openResourceFile( '/data/chapter06/section02/hssp0602s_tx_sparklab_sv.spk', false);">Conservation of Momentum (for Computer or Tablet - .spk file)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 8: <a href="javascript:openResourceFile( '/data/chapter08/section01/hssp0801s_tx_sparklab_sls.spk', false);">Archimedes' Principle (for SPARK™ - .spk file)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 8: <a href="javascript:openResourceFile( '/data/chapter08/section01/hssp0801s_tx_sparklab_sv.spk', false);">Archimedes' Principle (for Computer or Tablet - .spk file)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 17: <a href="javascript:openResourceFile( '/data/chapter17/section01/hssp1701s_tx_sparklab_sls.spk', false);">Ohm's Law (for SPARK™ - .spk file)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 17: <a href="javascript:openResourceFile( '/data/chapter17/section01/hssp1701s_tx_sparklab_sv.spk', false);">Ohm's Law (for Computer or Tablet - .spk file)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 17: <a href="javascript:openResourceFile( '/data/chapter17/section02/hssp1702s_tx_sparklab_sls.spk', false);">RC Circuit (for SPARK™ - .spk file)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 17: <a href="javascript:openResourceFile( '/data/chapter17/section02/hssp1702s_tx_sparklab_sv.spk', false);">RC Circuit (for Computer or Tablet - .spk file)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 19: <a href="javascript:openResourceFile( '/data/chapter19/section01/hssp1901s_tx_sparklab_sls.spk', false);">Magnetism (for SPARK™ - .spk file)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 19: <a href="javascript:openResourceFile( '/data/chapter19/section01/hssp1901s_tx_sparklab_sv.spk', false);">Magnetism (for Computer or Tablet - .spk file)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 20: <a href="javascript:openResourceFile( '/data/chapter20/section01/hssp2001s_tx_sparklab_sls.spk', false);">Electromagnetic Induction (for SPARK™ - .spk file)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 20: <a href="javascript:openResourceFile( '/data/chapter20/section01/hssp2001s_tx_sparklab_sv.spk', false);">Electromagnetic Induction (for Computer or Tablet - .spk file)</a></div>
                        </li>
                     </ul>
                  </div>
               </td>
               <td id="content-book"><img id="content-book-image" src="./../../images/book_cover.png" width="200"
                       height="266" /><div id="content-book-links">
                     <div class="content-book-link" id="content-book-links-main"><a href="./../../index.html"><img src="./../../images/gray_box.jpg" width="10" height="10" /> Resources by Chapter</a></div>
                     <div class="content-book-link" id="content-book-links-resource_index"><a href="./../../resource_index.html"><img src="./../../images/gray_box.jpg" width="10" height="10" /> Resource Index</a></div>
                     <div class="content-book-link"><a href="./../../student_edition.html"><img src="./../../images/gray_box.jpg" width="10" height="10" /> Interactive Student Edition</a></div>
                     <div class="content-book-link"><a href="./../../ptarap.html"><img src="./../../images/gray_box.jpg" width="10" height="10" /> Physics Texas Assessment Review and Practice</a></div>
                     <div class="content-book-link"><a href="./../../student_tools.html"><img src="./../../images/gray_box.jpg" width="10" height="10" /> Student Tools</a></div>
                  </div>
               </td>
            </tr>
            <tr id="bottom_border">
               <td colspan="2"></td>
            </tr>
         </tbody>
      </table>
   </body>
</html>