<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:res="http://www.hrw.com/resources">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Resource Index</title>
      <link href="./../../stylesheets/osp_default.css" type="text/css" rel="stylesheet" />
      <link href="./../../stylesheets/osp_custom.css" type="text/css" rel="stylesheet" />
   </head><script language="Javascript" type="text/javascript">
function openResource( url )
{
	window.open( url, '', 'scrollbars=yes,menubar=no,height=550,width=700,resizable=yes,toolbar=yes,location=no,status=yes' );
}

function openHelp()
{
	openResource( './../..' + '/help.pdf' );
}

function openResourceFile( path, inStudent )
{
	var relpath = '.././../..';
	if (inStudent)
	{
		//  Get book ID from "/osp/____/" in url.
		var regexp = /^.+?\/osp\/([^/]+).+$/ ;
		var matches = regexp.exec(window.location.href);
		var bookID = "BookID";
		if (matches) bookID = matches[1]; 

		relpath = relpath + "/../../../student/osp/" + bookID;
	}
	relpath = relpath + path;
	openResource(relpath);
}

function openEditableResourceFile( path )
{
	openEditableResourceURL( '.././../..' + path );
}

function openResourceURL( url )
{
	openResource( url );
}

function openEditableResourceURL( path )
{
	var fullPath = path;
	fullPath.replace( ' ', '+' );
	fullPath = escape( fullPath );
	fullPath = fullPath.replace( /\//g, '%2F' );
	fullPath = fullPath.replace( /\\/g, '%2F' );
	
	url = './../../license_agreement.html?file=' + fullPath;
	window.open( url, '', 'scrollbars=no,menubar=no,height=480,width=430,resizable=no,toolbar=no,location=no,status=no' );
}
	</script><body>
      <table class="layout">
         <tbody>
            <tr id="header">
               <td id="header-titles">
                  <div id="header-titles-main">Resource Index</div>
               </td>
               <td id="header-links">
                  <div class="header-link" id="header-links-help"><a href="javascript:openHelp()"><img src="./../../images/white_box.jpg" width="8" height="8" /> Help</a></div>
               </td>
            </tr>
            <tr id="header_separator">
               <td colspan="2"></td>
            </tr>
            <tr id="content">
               <td id="content-menu">
                  <h2 class="content-menu-heading-first">STEM Labs</h2>
                  <div class="content-menu-links">
                     <ul>
                        <li>
                           <div class="content-menu-link">Chapter 1, Section 1.3: Bubble Solutions <a href="javascript:openResourceFile( '/data/chapter01/section03/hssp0103s_tx_stem.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter01/section03/hssp0103s_tx_stem.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 2, Section 2.2: Race-Car Construction <a href="javascript:openResourceFile( '/data/chapter02/section02/hssp0202s_tx_stem.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter02/section02/hssp0202s_tx_stem.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 3, Section 3.3: Parabolic Path <a href="javascript:openResourceFile( '/data/chapter03/section03/hssp0303s_tx_stem.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter03/section03/hssp0303s_tx_stem.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 3, Section 3.3: The Path of a Human Cannonball <a href="javascript:openResourceFile( '/data/chapter03/section03/hssp0303s_tx_stem_a.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter03/section03/hssp0303s_tx_stem_a.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 4, Section 4.4: Friction: Testing Materials <a href="javascript:openResourceFile( '/data/chapter04/section04/hssp0404s_tx_stem_a.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter04/section04/hssp0404s_tx_stem_a.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 4, Section 4.4: Parachute <a href="javascript:openResourceFile( '/data/chapter04/section04/hssp0404s_tx_stem.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter04/section04/hssp0404s_tx_stem.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 5, Section 5.2: Bungee Jumping: Energy <a href="javascript:openResourceFile( '/data/chapter05/section02/hssp0502s_tx_stem.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter05/section02/hssp0502s_tx_stem.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 5, Section 5.4: Power Programming <a href="javascript:openResourceFile( '/data/chapter05/section04/hssp0504s_tx_stem.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter05/section04/hssp0504s_tx_stem.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 7, Section 7.1: Centripetal Roller Coaster <a href="javascript:openResourceFile( '/data/chapter07/section01/hssp0701s_tx_stem.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter07/section01/hssp0701s_tx_stem.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 7, Section 7.4: The Rotating Egg Drop <a href="javascript:openResourceFile( '/data/chapter07/section04/hssp0704s_tx_stem_a.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter07/section04/hssp0704s_tx_stem_a.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 8, Section 8.1: Buoyant Vehicle <a href="javascript:openResourceFile( '/data/chapter08/section01/hssp0801s_tx_stem.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter08/section01/hssp0801s_tx_stem.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 9, Section 9.1: Thermal Expansion <a href="javascript:openResourceFile( '/data/chapter09/section01/hssp0901s_tx_stem.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter09/section01/hssp0901s_tx_stem.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 9, Section 9.2: Thermal Conduction <a href="javascript:openResourceFile( '/data/chapter09/section02/hssp0902s_tx_stem.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter09/section02/hssp0902s_tx_stem.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 11, Section 11.2: Tensile Strength and Hooke's Law <a href="javascript:openResourceFile( '/data/chapter11/section02/hssp1102s_tx_stem_a.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter11/section02/hssp1102s_tx_stem_a.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 12, Section 12.3: Building a Musical Instrument <a href="javascript:openResourceFile( '/data/chapter12/section03/hssp1203s_tx_stem.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter12/section03/hssp1203s_tx_stem.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 13, Section 13.2: Designing a Device to Trace Drawings <a href="javascript:openResourceFile( '/data/chapter13/section02/hssp1302s_tx_stem.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter13/section02/hssp1302s_tx_stem.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 13, Section 13.3: Curved Mirrors <a href="javascript:openResourceFile( '/data/chapter13/section03/hssp1303s_tx_stem.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter13/section03/hssp1303s_tx_stem.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 14, Section 14.2: Camera Design <a href="javascript:openResourceFile( '/data/chapter14/section02/hssp1402s_tx_stem.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter14/section02/hssp1402s_tx_stem.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 14, Section 14.3: Fiber Optics <a href="javascript:openResourceFile( '/data/chapter14/section03/hssp1403s_tx_stem.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter14/section03/hssp1403s_tx_stem.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 16, Section 16.3: Levitating Toys <a href="javascript:openResourceFile( '/data/chapter16/section03/hssp1603s_tx_stem.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter16/section03/hssp1603s_tx_stem.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 17, Section 17.4: Battery-Operated Portable Heater <a href="javascript:openResourceFile( '/data/chapter17/section04/hssp1704s_tx_stem.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter17/section04/hssp1704s_tx_stem.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 18, Section 18.3: Design a Circuit <a href="javascript:openResourceFile( '/data/chapter18/section03/hssp1803s_tx_stem.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter18/section03/hssp1803s_tx_stem.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 18, Section 18.3: Designing a Dimmer Switch <a href="javascript:openResourceFile( '/data/chapter18/section03/hssp1803s_tx_stem_a.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter18/section03/hssp1803s_tx_stem_a.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 19, Section 19.3: Designing a Magnetic Spring <a href="javascript:openResourceFile( '/data/chapter19/section03/hssp1903s_tx_stem.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter19/section03/hssp1903s_tx_stem.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 20, Section 20.2: Motors <a href="javascript:openResourceFile( '/data/chapter20/section02/hssp2002s_tx_stem.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter20/section02/hssp2002s_tx_stem.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 20, Section 20.3: Building a Circuit Breaker <a href="javascript:openResourceFile( '/data/chapter20/section03/hssp2003s_tx_stem.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter20/section03/hssp2003s_tx_stem.doc', false);">(Editable)</a></div>
                        </li>
                     </ul>
                  </div>
               </td>
               <td id="content-book"><img id="content-book-image" src="./../../images/book_cover.png" width="200"
                       height="266" /><div id="content-book-links">
                     <div class="content-book-link" id="content-book-links-main"><a href="./../../index.html"><img src="./../../images/gray_box.jpg" width="10" height="10" /> Resources by Chapter</a></div>
                     <div class="content-book-link" id="content-book-links-resource_index"><a href="./../../resource_index.html"><img src="./../../images/gray_box.jpg" width="10" height="10" /> Resource Index</a></div>
                     <div class="content-book-link"><a href="./../../student_edition.html"><img src="./../../images/gray_box.jpg" width="10" height="10" /> Interactive Student Edition</a></div>
                     <div class="content-book-link"><a href="./../../ptarap.html"><img src="./../../images/gray_box.jpg" width="10" height="10" /> Physics Texas Assessment Review and Practice</a></div>
                     <div class="content-book-link"><a href="./../../student_tools.html"><img src="./../../images/gray_box.jpg" width="10" height="10" /> Student Tools</a></div>
                  </div>
               </td>
            </tr>
            <tr id="bottom_border">
               <td colspan="2"></td>
            </tr>
         </tbody>
      </table>
   </body>
</html>