<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:res="http://www.hrw.com/resources">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>HMH HSS Physics Texas 2015: Section 2.2: Acceleration</title>
      <link href="../../../stylesheets/osp_default.css" type="text/css" rel="stylesheet" />
      <link href="../../../stylesheets/osp_custom.css" type="text/css" rel="stylesheet" />
   </head><script language="Javascript" type="text/javascript">
function openResource( url )
{
	window.open( url, '', 'scrollbars=yes,menubar=no,height=550,width=700,resizable=yes,toolbar=yes,location=no,status=yes' );
}

function openHelp()
{
	openResource( '../../..' + '/help.pdf' );
}

function openResourceFile( path, inStudent )
{
	var relpath = '../../../..';
	if (inStudent)
	{
		//  Get book ID from "/osp/____/" in url.
		var regexp = /^.+?\/osp\/([^/]+).+$/ ;
		var matches = regexp.exec(window.location.href);
		var bookID = "BookID";
		if (matches) bookID = matches[1]; 

		relpath = relpath + "/../../../student/osp/" + bookID;
	}
	relpath = relpath + path;
	openResource(relpath);
}

function openEditableResourceFile( path )
{
	openEditableResourceURL( '../../../..' + path );
}

function openResourceURL( url )
{
	openResource( url );
}

function openEditableResourceURL( path )
{
	var fullPath = path;
	fullPath.replace( ' ', '+' );
	fullPath = escape( fullPath );
	fullPath = fullPath.replace( /\//g, '%2F' );
	fullPath = fullPath.replace( /\\/g, '%2F' );
	
	url = '../../../license_agreement.html?file=' + fullPath;
	window.open( url, '', 'scrollbars=no,menubar=no,height=480,width=430,resizable=no,toolbar=no,location=no,status=no' );
}
	</script><body>
      <table class="layout">
         <tbody>
            <tr id="header">
               <td id="header-titles">
                  <div id="header-titles-main">Chapter 2: Motion in One Dimension</div>
                  <div id="header-titles-sub">Section 2.2: Acceleration</div>
               </td>
               <td id="header-links">
                  <div class="header-link" id="header-links-help"><a href="javascript:openHelp()"><img src="../../../images/white_box.jpg" width="8" height="8" /> Help</a></div>
               </td>
            </tr>
            <tr id="header_separator">
               <td colspan="2"></td>
            </tr>
            <tr id="content">
               <td id="content-menu">
                  <h2 class="content-menu-heading-first">Skillsheets</h2>
                  <div class="content-menu-links">
                     <ul>
                        <li>
                           <div class="content-menu-link">Section Study Guide <a href="javascript:openResourceFile( '/data/chapter02/section02/hssp0202s_tx_secstudygd.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter02/section02/hssp0202s_tx_secstudygd.doc', false);">(Editable)</a></div>
                        </li>
                     </ul>
                  </div>
                  <h2 class="content-menu-heading">Labs</h2>
                  <div class="content-menu-links">
                     <ul>
                        <li>
                           <div class="content-menu-link">Probeware Lab: Acceleration <a href="javascript:openResourceFile( '/data/chapter02/section02/hssp0202s_tx_probewarelab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter02/section02/hssp0202s_tx_probewarelab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">PASCO Probeware Lab: Acceleration <a href="javascript:openResourceFile( '/data/chapter02/section02/hssp0202s_tx_pascoprobewarelab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter02/section02/hssp0202s_tx_pascoprobewarelab.doc', false);">(Editable)</a></div>
                        </li>                        
			<li>
                           <div class="content-menu-link">QuickLab: Motion Detective <a href="javascript:openResourceFile( '/data/chapter02/section02/hssp0202s_tx_quicklab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter02/section02/hssp0202s_tx_quicklab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">STEM Lab: Race-Car Construction <a href="javascript:openResourceFile( '/data/chapter02/section02/hssp0202s_tx_stem.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter02/section02/hssp0202s_tx_stem.doc', false);">(Editable)</a></div>
                        </li>
			<li>
                           <div class="content-menu-link">Vernier Probeware Lab: Bungee Jump Accelerations <a href="javascript:openResourceFile( '/data/chapter02/section02/hssp0202s_tx_vernierprobewarelab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter02/section02/hssp0202s_tx_vernierprobewarelab.doc', false);">(Editable)</a></div>
                        </li>
                     </ul>
                  </div>
                  <h2 class="content-menu-heading">Interactive</h2>
                  <div class="content-menu-links">
                     <ul>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/nsmedia/animated/hssp0202_as_acceleration_in_one_dimension.swf', false);">Animated Physics: Acceleration in One Dimension</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/nsmedia/visualconcepts/70305.htm', false);">Visual Concepts: Acceleration</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/nsmedia/visualconcepts/70003.htm', false);">Visual Concepts: Equation for Average Acceleration</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/nsmedia/visualconcepts/70100.htm', false);">Visual Concepts: Final Velocity with Constant Uniform Acceleration</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/nsmedia/visualconcepts/70576.htm', false);">Visual Concepts: Graphical Representations of Acceleration</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/nsmedia/visualconcepts/70099.htm', false);">Visual Concepts: Displacement with Constant Uniform Acceleration</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/nsmedia/visualconcepts/70101.htm', false);">Visual Concepts: Displacement with Constant Uniform Acceleration 2</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/nsmedia/visualconcepts/70102.htm', false);">Visual Concepts: Final Velocity After Any Displacement</a></div>
                        </li>
                     </ul>
                  </div>
                  <h2 class="content-menu-heading">Problem Solving</h2>
                  <div class="content-menu-links">
                     <ul>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/nsmedia/solutiontutor/hssp0203_st2c/hssp0203_st2c.html', false);">Solution Tutor: Displacement with Constant Acceleration (Sample Problem C)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/nsmedia/solutiontutor/hssp0205_st2e/hssp0205_st2e.html', false);">Solution Tutor: Final Velocity After Any Displacement (Sample Problem E)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/nsmedia/interactivedemos/20000.htm', false);">Interactive Demo: Average Acceleration (Sample Problem B)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/nsmedia/interactivedemos/20005.htm', false);">Interactive Demo: Displacement with Uniform Acceleration (Sample Problem C)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link"><a href="javascript:openResourceFile( '/data/nsmedia/interactivedemos/20006.htm', false);">Interactive Demo: Velocity with Uniform Acceleration (Sample Problem D)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Sample Problem Set I: Sample Problem B: Average Acceleration <a href="javascript:openResourceFile( '/data/chapter02/section02/hssp0202s_tx_problemseti_a.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter02/section02/hssp0202s_tx_problemseti_a.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Sample Problem Set II: Sample Problem B: Average Acceleration <a href="javascript:openResourceFile( '/data/chapter02/section02/hssp0202s_tx_sampleproblemsetii_a.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter02/section02/hssp0202s_tx_sampleproblemsetii_a.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Sample Problem Set I: Sample Problem C: Displacement with Constant Acceleration <a href="javascript:openResourceFile( '/data/chapter02/section02/hssp0202s_tx_problemseti_b.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter02/section02/hssp0202s_tx_problemseti_b.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Sample Problem Set II: Sample Problem C: Displacement with Constant Acceleration <a href="javascript:openResourceFile( '/data/chapter02/section02/hssp0202s_tx_sampleproblemsetii_b.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter02/section02/hssp0202s_tx_sampleproblemsetii_b.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Sample Problem Set I: Sample Problem D: Velocity and Displacement with Constant Acceleration <a href="javascript:openResourceFile( '/data/chapter02/section02/hssp0202s_tx_problemseti_c.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter02/section02/hssp0202s_tx_problemseti_c.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Sample Problem Set II: Sample Problem D: Velocity and Displacement with Constant Acceleration <a href="javascript:openResourceFile( '/data/chapter02/section02/hssp0202s_tx_sampleproblemsetii_c.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter02/section02/hssp0202s_tx_sampleproblemsetii_c.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Sample Problem Set I: Sample Problem E: Final Velocity After Any Displacement <a href="javascript:openResourceFile( '/data/chapter02/section02/hssp0202s_tx_problemseti_d.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter02/section02/hssp0202s_tx_problemseti_d.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Sample Problem Set II: Sample Problem E: Final Velocity After Any Displacement <a href="javascript:openResourceFile( '/data/chapter02/section02/hssp0202s_tx_sampleproblemsetii_d.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter02/section02/hssp0202s_tx_sampleproblemsetii_d.doc', false);">(Editable)</a></div>
                        </li>
                     </ul>
                  </div>
               </td>
               <td id="content-book"><img id="content-book-image" src="../../../images/book_cover.png" width="200"
                       height="266" /><div id="content-book-links">
                     <div class="content-book-link" id="content-book-links-main"><a href="../../../index.html"><img src="../../../images/gray_box.jpg" width="10" height="10" /> Resources by Chapter</a></div>
                     <div class="content-book-link" id="content-book-links-resource_index"><a href="../../../resource_index.html"><img src="../../../images/gray_box.jpg" width="10" height="10" /> Resource Index</a></div>
                     <div class="content-book-link"><a href="../../../student_edition.html"><img src="../../../images/gray_box.jpg" width="10" height="10" /> Interactive Student Edition</a></div>
                     <div class="content-book-link"><a href="../../../ptarap.html"><img src="../../../images/gray_box.jpg" width="10" height="10" /> Physics Texas Assessment Review and Practice</a></div>
                     <div class="content-book-link"><a href="../../../student_tools.html"><img src="../../../images/gray_box.jpg" width="10" height="10" /> Student Tools</a></div>
                  </div>
               </td>
            </tr>
            <tr id="bottom_border">
               <td colspan="2"></td>
            </tr>
         </tbody>
      </table>
   </body>
</html>