<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:res="http://www.hrw.com/resources">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Resource Index</title>
      <link href="./../../stylesheets/osp_default.css" type="text/css" rel="stylesheet" />
      <link href="./../../stylesheets/osp_custom.css" type="text/css" rel="stylesheet" />
   </head><script language="Javascript" type="text/javascript">
function openResource( url )
{
	window.open( url, '', 'scrollbars=yes,menubar=no,height=550,width=700,resizable=yes,toolbar=yes,location=no,status=yes' );
}

function openHelp()
{
	openResource( './../..' + '/help.pdf' );
}

function openResourceFile( path, inStudent )
{
	var relpath = '.././../..';
	if (inStudent)
	{
		//  Get book ID from "/osp/____/" in url.
		var regexp = /^.+?\/osp\/([^/]+).+$/ ;
		var matches = regexp.exec(window.location.href);
		var bookID = "BookID";
		if (matches) bookID = matches[1]; 

		relpath = relpath + "/../../../student/osp/" + bookID;
	}
	relpath = relpath + path;
	openResource(relpath);
}

function openEditableResourceFile( path )
{
	openEditableResourceURL( '.././../..' + path );
}

function openResourceURL( url )
{
	openResource( url );
}

function openEditableResourceURL( path )
{
	var fullPath = path;
	fullPath.replace( ' ', '+' );
	fullPath = escape( fullPath );
	fullPath = fullPath.replace( /\//g, '%2F' );
	fullPath = fullPath.replace( /\\/g, '%2F' );
	
	url = './../../license_agreement.html?file=' + fullPath;
	window.open( url, '', 'scrollbars=no,menubar=no,height=480,width=430,resizable=no,toolbar=no,location=no,status=no' );
}
	</script><body>
      <table class="layout">
         <tbody>
            <tr id="header">
               <td id="header-titles">
                  <div id="header-titles-main">Resource Index</div>
               </td>
               <td id="header-links">
                  <div class="header-link" id="header-links-help"><a href="javascript:openHelp()"><img src="./../../images/white_box.jpg" width="8" height="8" /> Help</a></div>
               </td>
            </tr>
            <tr id="header_separator">
               <td colspan="2"></td>
            </tr>
            <tr id="content">
               <td id="content-menu">
                  <h2 class="content-menu-heading-first">Animated Physics</h2>
                  <div class="content-menu-links">
                     <ul>
                        <li>
                           <div class="content-menu-link">Chapter 1, Section 1.1: <a href="javascript:openResourceFile( '/data/nsmedia/animated/hssp0101_as_scientific_models.swf', false);">Scientific Models</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 1, Section 1.2: <a href="javascript:openResourceFile( '/data/nsmedia/animated/hssp0102_as_dimensional_analysis.swf', false);">Dimensional Analysis</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 2, Section 2.2: <a href="javascript:openResourceFile( '/data/nsmedia/animated/hssp0202_as_acceleration_in_one_dimension.swf', false);">Acceleration in One Dimension</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 2, Section 2.3: <a href="javascript:openResourceFile( '/data/nsmedia/animated/hssp0203_as_free_fall.swf', false);">Free Fall</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 3, Section 3.3: <a href="javascript:openResourceFile( '/data/nsmedia/animated/hssp0303_as_projectile_motion.swf', false);">Projectile Motion</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 4, Section 4.3: <a href="javascript:openResourceFile( '/data/nsmedia/animated/hssp0403_as_force.swf', false);">Force</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 4, Section 4.4: <a href="javascript:openResourceFile( '/data/nsmedia/animated/hssp0404_as_friction.swf', false);">Friction</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 5, Section 5.2: <a href="javascript:openResourceFile( '/data/nsmedia/animated/hssp0502_as_kinetic_energy.swf', false);">Kinetic Energy</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 5, Section 5.4: <a href="javascript:openResourceFile( '/data/nsmedia/animated/hssp0503_as_conservation_of_energy.swf', false);">Conservation of Energy</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 6, Section 6.2: <a href="javascript:openResourceFile( '/data/nsmedia/animated/hssp0602_as_conservation_of_momentum.swf', false);">Conservation of Momentum</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 7, Section 7.1: <a href="javascript:openResourceFile( '/data/nsmedia/animated/hssp0701_as_centripetal_force.swf', false);">Centripetal Force</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 7, Section 7.4: <a href="javascript:openResourceFile( '/data/nsmedia/animated/hssp0704_as_torque.swf', false);">Torque</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 8, Section 8.1: <a href="javascript:openResourceFile( '/data/nsmedia/animated/hssp0801_as_density_and_buoyant_force.swf', false);">Density and Buoyant Force</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 8, Section 8.2: <a href="javascript:openResourceFile( '/data/nsmedia/animated/hssp0802_as_pascals_principle.swf', false);">Pascal's Principle</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 9, Section 9.2: <a href="javascript:openResourceFile( '/data/nsmedia/animated/hssp0902_as_heat.swf', false);">Heat</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 9, Section 9.3: <a href="javascript:openResourceFile( '/data/nsmedia/animated/hssp0903_as_specific_heat_and_latent_heat.swf', false);">Specific Heat and Latent Heat</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 10, Section 10.1: <a href="javascript:openResourceFile( '/data/nsmedia/animated/hssp1001_as_comparing_isovolumetric.swf', false);">Comparing Isovolumetric, Isothermal, and Adiabatic Processes</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 10, Section 10.2: <a href="javascript:openResourceFile( '/data/nsmedia/animated/hssp1002_as_first_law_of_thermodynamics.swf', false);">First Law of Thermodynamics</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 11, Section 11.3: <a href="javascript:openResourceFile( '/data/nsmedia/animated/hssp1103_as_characteristics_of_a_wave.swf', false);">Characteristics of a Wave</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 12, Section 12.3: <a href="javascript:openResourceFile( '/data/nsmedia/animated/hssp1203_as_resonance.swf', false);">Resonance</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 13, Section 13.3: <a href="javascript:openResourceFile( '/data/nsmedia/animated/hssp1303_as_curved_mirrors.swf', false);">Curved Mirrors</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 14, Section 14.1: <a href="javascript:openResourceFile( '/data/nsmedia/animated/hssp1401_as_refraction_and_total_internal_reflection.swf', false);">Refraction and Total Internal Reflection</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 14, Section 14.2: <a href="javascript:openResourceFile( '/data/nsmedia/animated/hssp1402_as_lenses.swf', false);">Lenses</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 15, Section 15.1: <a href="javascript:openResourceFile( '/data/nsmedia/animated/hssp1501_as_diffraction.swf', false);">Diffraction</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 15, Section 15.3: <a href="javascript:openResourceFile( '/data/nsmedia/animated/hssp1503_as_lasers.swf', false);">Lasers</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 16, Section 16.2: <a href="javascript:openResourceFile( '/data/nsmedia/animated/hssp1602_as_coulombs_law.swf', false);">Coulomb’s Law</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 16, Section 16.3: <a href="javascript:openResourceFile( '/data/nsmedia/animated/hssp1603_as_electric_fields_and_test_charges.swf', false);">Electric Fields and Test Charges</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 17, Section 17.1: <a href="javascript:openResourceFile( '/data/nsmedia/animated/hssp1701_as_electrical_potential_energy.swf', false);">Electrical Potential Energy</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 17, Section 17.3: <a href="javascript:openResourceFile( '/data/nsmedia/animated/hssp1703_as_ohms_law.swf', false);">Ohm's Law</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 18, Section 18.2: <a href="javascript:openResourceFile( '/data/nsmedia/animated/hssp1802_as_resistors_in_circuits.swf', false);">Resistors in Circuits</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 18, Section 18.2: <a href="javascript:openResourceFile( '/data/nsmedia/animated/hssp1802_as_equivalent_resistance_for_resistors_in_parallel.swf', false);">Equivalent Resistance for Resistors in Parallel</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 19, Section 19.3: <a href="javascript:openResourceFile( '/data/nsmedia/animated/hssp1903_as_magnetic_force.swf', false);">Magnetic Force</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 20, Section 20.1: <a href="javascript:openResourceFile( '/data/nsmedia/animated/hssp2001_as_ways_of_inducing_current.swf', false);">Ways of Inducing Current</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 20, Section 20.1: <a href="javascript:openResourceFile( '/data/nsmedia/animated/hssp2001_as_transformers.swf', false);">Transformers</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 21, Section 21.2: <a href="javascript:openResourceFile( '/data/nsmedia/animated/hssp2102_as_quantization_of_energy.swf', false);">Quantization of Energy</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 21, Section 21.3: <a href="javascript:openResourceFile( '/data/nsmedia/animated/hssp2103_as_the_photoelectric_effect.swf', false);">The Photoelectric Effect</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 22, Section 22.2: <a href="javascript:openResourceFile( '/data/nsmedia/animated/hssp2202_as_alpha_beta_and_gamma_radiation.swf', false);">Alpha, Beta, and Gamma Radiation</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 22, Section 22.4: <a href="javascript:openResourceFile( '/data/nsmedia/animated/hssp2204_as_the_standard_model_of_particle_physics.swf', false);">The Standard Model of Particle Physics</a></div>
                        </li>
                     </ul>
                  </div>
               </td>
               <td id="content-book"><img id="content-book-image" src="./../../images/book_cover.png" width="200"
                       height="266" /><div id="content-book-links">
                     <div class="content-book-link" id="content-book-links-main"><a href="./../../index.html"><img src="./../../images/gray_box.jpg" width="10" height="10" /> Resources by Chapter</a></div>
                     <div class="content-book-link" id="content-book-links-resource_index"><a href="./../../resource_index.html"><img src="./../../images/gray_box.jpg" width="10" height="10" /> Resource Index</a></div>
                     <div class="content-book-link"><a href="./../../student_edition.html"><img src="./../../images/gray_box.jpg" width="10" height="10" /> Interactive Student Edition</a></div>
                     <div class="content-book-link"><a href="./../../ptarap.html"><img src="./../../images/gray_box.jpg" width="10" height="10" /> Physics Texas Assessment Review and Practice</a></div>
                     <div class="content-book-link"><a href="./../../student_tools.html"><img src="./../../images/gray_box.jpg" width="10" height="10" /> Student Tools</a></div>
                  </div>
               </td>
            </tr>
            <tr id="bottom_border">
               <td colspan="2"></td>
            </tr>
         </tbody>
      </table>
   </body>
</html>