<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:res="http://www.hrw.com/resources">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Resource Index</title>
      <link href="./../../stylesheets/osp_default.css" type="text/css" rel="stylesheet" />
      <link href="./../../stylesheets/osp_custom.css" type="text/css" rel="stylesheet" />
   </head><script language="Javascript" type="text/javascript">
function openResource( url )
{
	window.open( url, '', 'scrollbars=yes,menubar=no,height=550,width=700,resizable=yes,toolbar=yes,location=no,status=yes' );
}

function openHelp()
{
	openResource( './../..' + '/help.pdf' );
}

function openResourceFile( path, inStudent )
{
	var relpath = '.././../..';
	if (inStudent)
	{
		//  Get book ID from "/osp/____/" in url.
		var regexp = /^.+?\/osp\/([^/]+).+$/ ;
		var matches = regexp.exec(window.location.href);
		var bookID = "BookID";
		if (matches) bookID = matches[1]; 

		relpath = relpath + "/../../../student/osp/" + bookID;
	}
	relpath = relpath + path;
	openResource(relpath);
}

function openEditableResourceFile( path )
{
	openEditableResourceURL( '.././../..' + path );
}

function openResourceURL( url )
{
	openResource( url );
}

function openEditableResourceURL( path )
{
	var fullPath = path;
	fullPath.replace( ' ', '+' );
	fullPath = escape( fullPath );
	fullPath = fullPath.replace( /\//g, '%2F' );
	fullPath = fullPath.replace( /\\/g, '%2F' );
	
	url = './../../license_agreement.html?file=' + fullPath;
	window.open( url, '', 'scrollbars=no,menubar=no,height=480,width=430,resizable=no,toolbar=no,location=no,status=no' );
}
	</script><body>
      <table class="layout">
         <tbody>
            <tr id="header">
               <td id="header-titles">
                  <div id="header-titles-main">Resource Index</div>
               </td>
               <td id="header-links">
                  <div class="header-link" id="header-links-help"><a href="javascript:openHelp()"><img src="./../../images/white_box.jpg" width="8" height="8" /> Help</a></div>
               </td>
            </tr>
            <tr id="header_separator">
               <td colspan="2"></td>
            </tr>
            <tr id="content">
               <td id="content-menu">
                  <h2 class="content-menu-heading-first">Vernier Probeware Labs</h2>
                  <div class="content-menu-links">
                     <ul>
                        <li>
                           <div class="content-menu-link">Chapter 1, Section 1.3: Graph Matching <a href="javascript:openResourceFile( '/data/chapter01/section03/hssp0103s_tx_vernierprobewarelab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter01/section03/hssp0103s_tx_vernierprobewarelab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 2, Section 2.2: Bungee Jump Accelerations <a href="javascript:openResourceFile( '/data/chapter02/section02/hssp0202s_tx_vernierprobewarelab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter02/section02/hssp0202s_tx_vernierprobewarelab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 2, Section 2.3: Picket Fence Free Fall <a href="javascript:openResourceFile( '/data/chapter02/section03/hssp0203s_tx_vernierprobewarelab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter02/section03/hssp0203s_tx_vernierprobewarelab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 3, Section 3.3: Projectile Motion <a href="javascript:openResourceFile( '/data/chapter03/section03/hssp0303s_tx_vernierprobewarelab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter03/section03/hssp0303s_tx_vernierprobewarelab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 5, Section 5.4: Ball Toss <a href="javascript:openResourceFile( '/data/chapter05/section04/hssp0504s_tx_vernierprobewarelab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter05/section04/hssp0504s_tx_vernierprobewarelab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 6, Section 6.1: Impulse and Momentum <a href="javascript:openResourceFile( '/data/chapter06/section01/hssp0601s_tx_vernierprobewarelab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter06/section01/hssp0601s_tx_vernierprobewarelab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 6, Section 6.2: Momentum, Energy, and Collisions <a href="javascript:openResourceFile( '/data/chapter06/section02/hssp0602s_tx_vernierprobewarelab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter06/section02/hssp0602s_tx_vernierprobewarelab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 7, Section 7.1: Centripetal Acceleration on a Turntable <a href="javascript:openResourceFile( '/data/chapter07/section01/hssp0701s_tx_vernierprobewarelab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter07/section01/hssp0701s_tx_vernierprobewarelab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 9, Section 9.2: Newton's Law of Cooling <a href="javascript:openResourceFile( '/data/chapter09/section02/hssp0902s_tx_vernierprobewarelab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter09/section02/hssp0902s_tx_vernierprobewarelab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 11, Section 11.2: Pendulum Periods <a href="javascript:openResourceFile( '/data/chapter11/section02/hssp1102s_tx_vernierprobewarelab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter11/section02/hssp1102s_tx_vernierprobewarelab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 12, Section 12.1: Speed of Sound <a href="javascript:openResourceFile( '/data/chapter12/section01/hssp1201s_tx_vernierprobewarelab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter12/section01/hssp1201s_tx_vernierprobewarelab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 12, Section 12.3: Sound Waves and Beats <a href="javascript:openResourceFile( '/data/chapter12/section03/hssp1203s_tx_vernierprobewarelab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter12/section03/hssp1203s_tx_vernierprobewarelab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 13, Section 13.1: Light, Brightness, and Distance <a href="javascript:openResourceFile( '/data/chapter13/section01/hssp1301s_tx_vernierprobewarelab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter13/section01/hssp1301s_tx_vernierprobewarelab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 13, Section 13.4: Polarization of Light <a href="javascript:openResourceFile( '/data/chapter13/section04/hssp1304s_tx_vernierprobewarelab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter13/section04/hssp1304s_tx_vernierprobewarelab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 17, Section 17.2: Capacitors <a href="javascript:openResourceFile( '/data/chapter17/section02/hssp1702s_tx_vernierprobewarelab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter17/section02/hssp1702s_tx_vernierprobewarelab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 17, Section 17.3: Ohm's Law <a href="javascript:openResourceFile( '/data/chapter17/section03/hssp1703s_tx_vernierprobewarelab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter17/section03/hssp1703s_tx_vernierprobewarelab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 17, Section 17.4: Electrical Energy <a href="javascript:openResourceFile( '/data/chapter17/section04/hssp1704s_tx_vernierprobewarelab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter17/section04/hssp1704s_tx_vernierprobewarelab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 18, Section 18.2: Series and Parallel Circuits <a href="javascript:openResourceFile( '/data/chapter18/section02/hssp1802s_tx_vernierprobewarelab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter18/section02/hssp1802s_tx_vernierprobewarelab.doc', false);">(Editable)</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 19, Section 19.3: The Magnetic Field in a Coil <a href="javascript:openResourceFile( '/data/chapter19/section03/hssp1903s_tx_vernierprobewarelab.pdf', false);">(PDF)</a> | <a href="javascript:openResourceFile( '/data/chapter19/section03/hssp1903s_tx_vernierprobewarelab.doc', false);">(Editable)</a></div>
                        </li>
                     </ul>
                  </div>
               </td>
               <td id="content-book"><img id="content-book-image" src="./../../images/book_cover.png" width="200"
                       height="266" /><div id="content-book-links">
                     <div class="content-book-link" id="content-book-links-main"><a href="./../../index.html"><img src="./../../images/gray_box.jpg" width="10" height="10" /> Resources by Chapter</a></div>
                     <div class="content-book-link" id="content-book-links-resource_index"><a href="./../../resource_index.html"><img src="./../../images/gray_box.jpg" width="10" height="10" /> Resource Index</a></div>
                     <div class="content-book-link"><a href="./../../student_edition.html"><img src="./../../images/gray_box.jpg" width="10" height="10" /> Interactive Student Edition</a></div>
                     <div class="content-book-link"><a href="./../../ptarap.html"><img src="./../../images/gray_box.jpg" width="10" height="10" /> Physics Texas Assessment Review and Practice</a></div>
                     <div class="content-book-link"><a href="./../../student_tools.html"><img src="./../../images/gray_box.jpg" width="10" height="10" /> Student Tools</a></div>
                  </div>
               </td>
            </tr>
            <tr id="bottom_border">
               <td colspan="2"></td>
            </tr>
         </tbody>
      </table>
   </body>
</html>