
.background
{
	background-image:url('../images/bio.png');
	background-repeat:no-repeat;
	width:800px;
	height:72px;

}



a
{
	font-size:18px;
	color:rgb(66,66,66);
	text-decoration:none;
}
.main
{
	border-top-style:solid;
	border-left-style:solid;
	border-right-style:inset;
	border-bottom-style:outset;
	width:320px;
	height:80px;
	margin-top:10px;
	margin-left:30px;
	border-width:1.5px;
}
.main1
{
	border-top-style:solid;
	border-left-style:solid;
	border-right-style:inset;
	border-bottom-style:outset;
	overflow:auto;
	width:350px;
	height:400px;
	margin-top:10px;
	border-width:1.5px;
  
	
}
.main td
{
	font-size:15px;
	color:rgb(66,66,66);
	padding-left:15px;
}
.main img
{
	padding-right:10px;
}

.main tr
{
	
	color:rgb(66,66,66);
	font-family:Calibri;
	text-decoration:none;	
}
.main tr:hover
{
	
	text-decoration:none;
	background-color:#D6D6D6;
}
.main a:hover
{
	text-decoration:none;
}
.paragraph
{
	margin-left:30px;
	font-family:"Calibri";
	font-size:17px;
	color:rgb(66,66,66);
	font-weight:bold;
}
.paragraph1
{
	
	font-family:"Calibri";
	font-size:17px;
	color:rgb(66,66,66);
	font-weight:bold;

}
.main1 td
{
	font-size:15px;
	color:rgb(66,66,66);
	padding-left:15px;
}
.main1 img
{
	padding-right:10px;
}

.main1 tr
{
	color:rgb(66,66,66);
	font-family:Calibri;
	text-decoration:none;	
}
.main1 tr:hover
{
	text-decoration:none;
	background-color:#D6D6D6;
}
.main1 a:hover
{
	text-decoration:none;
}
