 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 4.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html>
<LINK href="home.css" rel="stylesheet" type="text/css">
<head>
<script type="text/JavaScript" src="hss.js"></script>
</head>
<body>

<div class="paragraph1">
	Scientific Reasoning Skill Builder<br/>
</div>

<div class = "main1">

<table cellspacing="0" cellpadding="1">
<tr id="one">
<td width = "80%"><a href = "hssa0000t_tx_scireas_ch01.pdf" onClick="ChangeTRBGcolor('one');" target="blank">Chapter 1: Observing and Describing </a></td>
<td align = "right" width = "5%"><a href = "hssa0000t_tx_scireas_ch01.pdf" onClick="ChangeTRBGcolor('one');" target="blank"><img src = "../images/pdf.png"border = "0"></a>
</td>
</tr>
<tr id="two">
<td width="33%"><a href = "hssa0000t_tx_scireas_ch02.pdf" onClick="ChangeTRBGcolor('two');" target="blank">Chapter 2: Describing Time </a></td>
<td align = "right"><a href = "hssa0000t_tx_scireas_ch02.pdf" onClick="ChangeTRBGcolor('two');" target="blank"><img src = "../images/pdf.png"border = "0"></a></td>
</tr>
<tr id="three">
<td width = "80%"><a href = "hssa0000t_tx_scireas_ch03.pdf" onClick="ChangeTRBGcolor('three');" target="blank">Chapter 3: Definitions </a></td>
<td align = "right" width = "5%"><a href = "hssa0000t_tx_scireas_ch03.pdf" onClick="ChangeTRBGcolor('three');" target="blank"><img src = "../images/pdf.png"border = "0"></a>
</td>
</tr>
<tr id="four">
<td width="33%"><a href = "hssa0000t_tx_scireas_ch04.pdf" onClick="ChangeTRBGcolor('four');" target="blank">Chapter 4: Classifying and Categorizing </a></td>
<td align = "right"><a href = "hssa0000t_tx_scireas_ch04.pdf" onClick="ChangeTRBGcolor('four');" target="blank"><img src = "../images/pdf.png"border = "0"></a></td>
</tr>
<tr id="five">
<td width = "80%"><a href = "hssa0000t_tx_scireas_ch05.pdf" onClick="ChangeTRBGcolor('five');" target="blank">Chapter 5: Cause-and-Effect Relationships </a></td>
<td align = "right" width = "5%"><a href = "hssa0000t_tx_scireas_ch05.pdf" onClick="ChangeTRBGcolor('five');" target="blank"><img src = "../images/pdf.png"border = "0"></a>
</td>
</tr>
<tr id="six">
<td width="33%"><a href = "hssa0000t_tx_scireas_ch06.pdf" onClick="ChangeTRBGcolor('six');" target="blank">Chapter 6: Comparison</a></td>
<td align = "right"><a href = "hssa0000t_tx_scireas_ch06.pdf" onClick="ChangeTRBGcolor('six');" target="blank"><img src = "../images/pdf.png"border = "0"></a></td>
</tr>
<tr id="seven">
<td width = "80%"><a href = "hssa0000t_tx_scireas_ch07.pdf" onClick="ChangeTRBGcolor('seven');" target="blank">Chapter 7: Hypothesis, Probability, and Prediction </a></td>
<td align = "right" width = "5%"><a href = "hssa0000t_tx_scireas_ch07.pdf" onClick="ChangeTRBGcolor('seven');" target="blank"><img src = "../images/pdf.png"border = "0"></a></td>
</tr>
<tr id="eight">
<td width="33%"><a href = "hssa0000t_tx_scireas_ch08.pdf" onClick="ChangeTRBGcolor('eight');" target="blank">Chapter 8: Numbers, Words, and Quantities </a></td>
<td align = "right"><a href = "hssa0000t_tx_scireas_ch08.pdf" onClick="ChangeTRBGcolor('eight');" target="blank"><img src = "../images/pdf.png"border = "0"></a></td>
</tr>
<tr id="nine">
<td width = "80%"><a href = "hssa0000t_tx_scireas_ch09.pdf" onClick="ChangeTRBGcolor('nine');" target="blank">Chapter 9: Examples, Generalizations, and Analogies </a></td>
<td align = "right" width = "5%"><a href = "hssa0000t_tx_scireas_ch09.pdf" onClick="ChangeTRBGcolor('nine');" target="blank"><img src = "../images/pdf.png"border = "0"></a>
</td>
</tr>
<tr id="ten">
<td width="33%"><a href = "hssa0000t_tx_scireas_ch10.pdf" onClick="ChangeTRBGcolor('ten');" target="blank">Chapter 10: Summary and Review </a></td>
<td align = "right"><a href = "hssa0000t_tx_scireas_ch10.pdf" onClick="ChangeTRBGcolor('ten');" target="blank"><img src = "../images/pdf.png"border = "0"></a></td>
</tr>
</table>
</div>
</html>