<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:res="http://www.hrw.com/resources">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Resource Index</title>
      <link href="./../../stylesheets/osp_default.css" type="text/css" rel="stylesheet" />
      <link href="./../../stylesheets/osp_custom.css" type="text/css" rel="stylesheet" />
   </head><script language="Javascript" type="text/javascript">
function openResource( url )
{
	window.open( url, '', 'scrollbars=yes,menubar=no,height=550,width=700,resizable=yes,toolbar=yes,location=no,status=yes' );
}

function openHelp()
{
	openResource( './../..' + '/help.pdf' );
}

function openResourceFile( path, inStudent )
{
	var relpath = '.././../..';
	if (inStudent)
	{
		//  Get book ID from "/osp/____/" in url.
		var regexp = /^.+?\/osp\/([^/]+).+$/ ;
		var matches = regexp.exec(window.location.href);
		var bookID = "BookID";
		if (matches) bookID = matches[1]; 

		relpath = relpath + "/../../../student/osp/" + bookID;
	}
	relpath = relpath + path;
	openResource(relpath);
}

function openEditableResourceFile( path )
{
	openEditableResourceURL( '.././../..' + path );
}

function openResourceURL( url )
{
	openResource( url );
}

function openEditableResourceURL( path )
{
	var fullPath = path;
	fullPath.replace( ' ', '+' );
	fullPath = escape( fullPath );
	fullPath = fullPath.replace( /\//g, '%2F' );
	fullPath = fullPath.replace( /\\/g, '%2F' );
	
	url = './../../license_agreement.html?file=' + fullPath;
	window.open( url, '', 'scrollbars=no,menubar=no,height=480,width=430,resizable=no,toolbar=no,location=no,status=no' );
}
	</script><body>
      <table class="layout">
         <tbody>
            <tr id="header">
               <td id="header-titles">
                  <div id="header-titles-main">Resource Index</div>
               </td>
               <td id="header-links">
                  <div class="header-link" id="header-links-help"><a href="javascript:openHelp()"><img src="./../../images/white_box.jpg" width="8" height="8" /> Help</a></div>
               </td>
            </tr>
            <tr id="header_separator">
               <td colspan="2"></td>
            </tr>
            <tr id="content">
               <td id="content-menu">
                  <h2 class="content-menu-heading-first">Interactive Concept Maps</h2>
                  <div class="content-menu-links">
                     <ul>
                        <li>
                           <div class="content-menu-link">Chapter 1: <a href="javascript:openResourceFile( '/data/nsmedia/conceptmaps/00137.htm', false);">Scientific Method</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 2: <a href="javascript:openResourceFile( '/data/nsmedia/conceptmaps/00067.htm', false);">Motion</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 3: <a href="javascript:openResourceFile( '/data/nsmedia/conceptmaps/00068.htm', false);">Vectors</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 4: <a href="javascript:openResourceFile( '/data/nsmedia/conceptmaps/00069.htm', false);">Newton's Laws of Motion</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 5: <a href="javascript:openResourceFile( '/data/nsmedia/conceptmaps/00070.htm', false);">Energy</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 6: <a href="javascript:openResourceFile( '/data/nsmedia/conceptmaps/00071.htm', false);">Momentum</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 7: <a href="javascript:openResourceFile( '/data/nsmedia/conceptmaps/00072.htm', false);">Rotational Motion</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 8: <a href="javascript:openResourceFile( '/data/nsmedia/conceptmaps/00073.htm', false);">Fluids</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 9: <a href="javascript:openResourceFile( '/data/nsmedia/conceptmaps/00074.htm', false);">Heat</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 10: <a href="javascript:openResourceFile( '/data/nsmedia/conceptmaps/00075.htm', false);">Thermodynamics</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 11: <a href="javascript:openResourceFile( '/data/nsmedia/conceptmaps/00076.htm', false);">Vibration</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 12: <a href="javascript:openResourceFile( '/data/nsmedia/conceptmaps/00077.htm', false);">Sound Waves</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 13: <a href="javascript:openResourceFile( '/data/nsmedia/conceptmaps/00078.htm', false);">Light</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 14: <a href="javascript:openResourceFile( '/data/nsmedia/conceptmaps/00158.htm', false);">Light</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 15: <a href="javascript:openResourceFile( '/data/nsmedia/conceptmaps/00079.htm', false);">Light Waves</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 16: <a href="javascript:openResourceFile( '/data/nsmedia/conceptmaps/00080.htm', false);">Electric Force</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 17: <a href="javascript:openResourceFile( '/data/nsmedia/conceptmaps/00081.htm', false);">Electricity</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 18: <a href="javascript:openResourceFile( '/data/nsmedia/conceptmaps/00082.htm', false);">Electrical Circuits</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 19: <a href="javascript:openResourceFile( '/data/nsmedia/conceptmaps/00083.htm', false);">Magnetic Fields</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 20: <a href="javascript:openResourceFile( '/data/nsmedia/conceptmaps/00084.htm', false);">Induced Current</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 21: <a href="javascript:openResourceFile( '/data/nsmedia/conceptmaps/00085.htm', false);">Atomic Physics</a></div>
                        </li>
                        <li>
                           <div class="content-menu-link">Chapter 22: <a href="javascript:openResourceFile( '/data/nsmedia/conceptmaps/00151.htm', false);">Radioactive Decay</a></div>
                        </li>
                     </ul>
                  </div>
               </td>
               <td id="content-book"><img id="content-book-image" src="./../../images/book_cover.png" width="200"
                       height="266" /><div id="content-book-links">
                     <div class="content-book-link" id="content-book-links-main"><a href="./../../index.html"><img src="./../../images/gray_box.jpg" width="10" height="10" /> Resources by Chapter</a></div>
                     <div class="content-book-link" id="content-book-links-resource_index"><a href="./../../resource_index.html"><img src="./../../images/gray_box.jpg" width="10" height="10" /> Resource Index</a></div>
                     <div class="content-book-link"><a href="./../../student_edition.html"><img src="./../../images/gray_box.jpg" width="10" height="10" /> Interactive Student Edition</a></div>
                     <div class="content-book-link"><a href="./../../ptarap.html"><img src="./../../images/gray_box.jpg" width="10" height="10" /> Physics Texas Assessment Review and Practice</a></div>
                     <div class="content-book-link"><a href="./../../student_tools.html"><img src="./../../images/gray_box.jpg" width="10" height="10" /> Student Tools</a></div>
                  </div>
               </td>
            </tr>
            <tr id="bottom_border">
               <td colspan="2"></td>
            </tr>
         </tbody>
      </table>
   </body>
</html>